<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms.app</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>org.openwms.client.angularjs.app</artifactId>
    <version>${angularjs.client.version}</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <moduleDir>../../..</moduleDir>
        <build.number>MANUAL</build.number>
        <version.bump.maven.plugin.version>0.0.1-SNAPSHOT</version.bump.maven.plugin.version>
    </properties>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bower</executable>
                    <arguments>
                        <argument>install</argument>
                        <argument>-f</argument>
                    </arguments>
                    <workingDirectory>${basedir}/src/main/ajs</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/ajs/app</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/env.model.js</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/ajs/app</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ch.filecloud</groupId>
                <artifactId>version-bump-maven-plugin</artifactId>
                <version>${version.bump.maven.plugin.version}</version>
                <configuration>
                    <files>
                        <file>src/main/ajs/package.json</file>
                        <file>src/main/ajs/bower.json</file>
                    </files>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bump</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>filecloud-releases</id>
            <url>http://artifacts.filecloud.ch/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>filecloud-snapshots</id>
            <url>http://artifacts.filecloud.ch/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

</project>