
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta httpEquiv="Content-Type" content="text/html"; charset="utf-8"/>
<title>HTML Sanity Check Results</title>
<link href="scroll.css" rel="stylesheet" type="text/css"/>
<link href="htmlsc-style.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="jquery.min.js"></script>

<script>
$(function(){

    $(document).on( 'scroll', function(){
      if ($(window).scrollTop() > 100) {
            $('.scroll-top-wrapper').addClass('show');
        } else {
            $('.scroll-top-wrapper').removeClass('show');
        }
    });
});

$(function(){
    $(document).on( 'scroll', function(){
        if ($(window).scrollTop() > 80) {
            $('.scroll-top-wrapper').addClass('show');
        } else {
            $('.scroll-top-wrapper').removeClass('show');
        }
    });
    $('.scroll-top-wrapper').on('click', scrollToTop);
});

function scrollToTop() {
    verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
    element = $('body');
    offset = element.offset();
    offsetTop = offset.top;
    $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>

</head>
<body id="top">
<img class="logo" src="htmlsanitycheck-logo.png" alt="htmlSC" align="right"/><h1>HTML Sanity Check Results </h1>

<table><tr><td><div class="summaryGroup">
<table>
<tr>

    <td>

      <div class="infoBox" id="pages">

          <div class="counter">1</div>

          page</div>

    </td>

    <td>

      <div class="infoBox" id="checks">

          <div class="counter">743</div>

          checks</div>

    </td>

    <td>

      <div class="infoBox" id="findings">

          <div class="counter">0</div>

          issue</div>

    </td>

    <td>

      <div class="infoBox" id="duration">

          <div class="counter">203.891sec</div>

          duration</div>

    </td></tr>
</table></div></td  >

    <td><div class="infoBox success" id="successRate">

        <div class="percent">100%</div>
        successful</div>
    </td></tr></table>

<h2>Results by Page </h2>
<table>
   <thead>
     <tr>
       <th>Page</th> <th>Checks</th> <th>Findings</th> <th>Success rate</th>
     </tr>
   </thead>
   <tbody>
      <tr>
        <td class="success"><a href="#manualXhtml">manual.html</a></td>
        <td class="number">743</td>
        <td class="number">0</td>
        <td class="number success">100%</td>
      </tr>

    </tbody>
  </table><hr>

<h1 id="manualXhtml">Results for manual.html </h1>
location : /c/Users/ralfd/projects/github/temp/dtc-031119/build/docs/html5/manual.html <p>

<table><tr><td><div class="summaryGroup">
<table>
<tr>

    <td>

      <div class="infoBox" id="size">

          <div class="counter">387.1</div>

          kByte</div>

    </td>

    <td>

      <div class="infoBox" id="checks">

          <div class="counter">743</div>

          checks</div>

    </td>

    <td>

      <div class="infoBox" id="findings">

          <div class="counter">0</div>

          issue</div>

    </td></tr>
</table></div></td  >

    <td><div class="infoBox success" id="successRate">

        <div class="percent">100%</div>
        successful</div>
    </td></tr></table>


<div class="success"><h3>Consistency of ImageMaps</h3></div>


 0 imageMap checked,
 0 map/area and usemap-references found.<br>
 
<div class="success"><h3>Broken Internal Links Check</h3></div>


 259 href checked,
 0 missing id found.<br>
 
<div class="success"><h3>External Links Check</h3></div>


 165 anchor href attribute checked,
 0 broken external link found.<br>
 
<div class="success"><h3>Duplicate Definition of id Check</h3></div>


 105 id checked,
 0 duplicate id found.<br>
 
<div class="success"><h3>Missing Local Images Check</h3></div>


 21 img src attributes checked,
 0 missing image files found.<br>
 
<div class="success"><h3>Missing Local Resources Check</h3></div>


 0 anchor tag href attribute checked,
 0 missing local resources found.<br>
 
<div class="success"><h3>Missing alt-attribute declaration in image tags</h3></div>


 193 image tags checked,
 0 missing alt attributes found.<br>
 <hr><p>
<!-- scroll-to-top icon -->
<div class="scroll-top-wrapper">
   <img src="arrow-up.png" alt="to top"/>
</div>

<div id="footer">
  Generated by <a href="https://www.aim42.org">htmlSanityCheck</a> (version 1.1.3) at 03. November 2019, 22:21 
</div></body></html>