Manifest-Version: 1.0
Export-Package: org.openwms.web.flex.security;version="0.1.1.SNAPSHOT"
 ;uses:="org.granite.messaging.service.security,org.granite.spring.sec
 urity,org.springframework.beans.factory.annotation,org.springframewor
 k.security.authentication,org.springframework.security.core,org.sprin
 gframework.security.web.context,org.springframework.stereotype"
Bundle-ClassPath: .,WEB-INF/lib/granite-core.jar,WEB-INF/lib/granite-e
 clipselink.jar,WEB-INF/lib/granite-hibernate.jar,WEB-INF/lib/granite-
 spring.jar,WEB-INF/lib/granite-toplink.jar,WEB-INF/lib/pell-multipart
 .jar
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="3.1.0.RELEASE"
Bundle-Name: org.openwms.client.flex.wrapper
Web-ContextPath: openwms
Import-Bundle: org.springframework.security.core;version="3.1.3.RELEAS
 E",org.springframework.security.web;version="3.1.3.RELEASE",org.sprin
 gframework.security.config;version="3.1.3.RELEASE",com.springsource.o
 rg.hibernate;version="3.3.2.GA";import-scope:="application",com.sprin
 gsource.org.hibernate.annotations;version="4.1.3.Final";import-scope:
 ="application",com.springsource.org.hibernate.annotations.common;vers
 ion="3.3.0.ga";import-scope:="application",com.springsource.org.hiber
 nate.ejb;version="4.1.3.Final";import-scope:="application",org.spring
 framework.web.servlet;version="3.1.0.RELEASE",com.springsource.org.ap
 ache.taglibs.standard;version="[1.1.2, 1.3)",org.openwms.core.domain;
 version="[0.1, 0.2]",org.openwms.core.service.api;version="[0.1, 0.2]
 ",org.openwms.common.domain;version="[0.1, 0.2]",org.openwms.common.s
 ervice.api;version="[0.1, 0.2]",org.openwms.tms.domain;version="[0.1,
  0.2]",org.openwms.tms.service.api;version="[0.1, 0.2]",com.springsou
 rce.org.postgresql.jdbc4;version="8.3.604"
Bundle-Vendor: org.openwms
Bundle-Version: 0.1.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.client.flex.wrapper
Import-Package: com.springsource.server.web.dm;version="[2.0.0, 3.0.0)
 ",javax.management,javax.naming,javax.persistence,javax.servlet;versi
 on="[2.4.0,2.5.0]",javax.servlet.http;version="[2.4.0,2.5.0]",javax.s
 ervlet.resources;version="[2.4.0,2.5.0]",javax.transaction,javax.xml.
 namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.d
 om,javax.xml.transform.stream,javax.xml.xpath,org.apache.log4j,org.hi
 bernate.proxy;version="0.0.0",org.slf4j;version="1.5.10",org.springfr
 amework.beans,org.springframework.beans.factory,org.springframework.b
 eans.factory.annotation,org.springframework.context,org.springframewo
 rk.context.weaving;version="3.1.0.RELEASE",org.springframework.securi
 ty.access,org.springframework.security.authentication,org.springframe
 work.security.core,org.springframework.security.core.context,org.spri
 ngframework.security.web.context,org.springframework.stereotype,org.s
 pringframework.transaction.aspectj;version="3.1.0.RELEASE",org.spring
 framework.web.context;version="3.1.0.RELEASE",org.springframework.web
 .context.request;version="3.1.0.RELEASE",org.springframework.web.cont
 ext.support,org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax
 .ext,org.xml.sax.helpers

