Manifest-Version: 1.0
Bundle-Vendor: OpenWMS.org
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Name: org/openwms/core/infrastructure/hsql/
Specification-Title: ${project.description}
Specification-Version: 1.0.0
Specification-Vendor: OpenWMS.org
Implementation-Title: ${project.artifactId}
Implementation-Version: ${bundle.version}
Implementation-Vendor: OpenWMS.org
Import-Library: 
 org.springframework.spring;version="${osgi.spring}"
Import-Bundle: 
 com.springsource.org.apache.commons.dbcp;version="${osgi.apache.commons.lang.version}",
 com.springsource.org.hsqldb;version="${osgi.org.hsqldb.version}"
Import-Template: 
 javax.sql;version="0"
Excluded-Imports:
 org.apache.commons.dbcp
 