Manifest-Version: 1.0
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: org.openwms.common.service.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.service.api
Import-Template: 
 javax.persistence;version="[1.0.0, 1.0.0]",
 org.springframework;version="[3.0.0, 3.1.0)",
 org.apache.commons.lang;version="[2.4.0, 2.4.0]",
 org.openwms.common.integration.*;version="[0.0.1.SNAPSHOT,0.0.1.SNAPSHOT]",
 org.openwms.common.domain.*;version="[0.0.1.SNAPSHOT,0.0.1.SNAPSHOT]",
 org.openwms.common.util;version="[0.0.1.SNAPSHOT,0.0.1.SNAPSHOT]"
Excluded-Imports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.springframework.test.*,
 org.junit.*