<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>org.openwms.core</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenWMS.org CORE</name>
    <properties>
        <moduleDir>../..</moduleDir>
        <property.org.graniteds-core.version>1.2.0_SP1</property.org.graniteds-core.version>
        <module.version>0.2-SNAPSHOT</module.version>
        <bundle.version>0.2.SNAPSHOT</bundle.version>
        <rest.version>0.1-SNAPSHOT</rest.version>
    </properties>

    <distributionManagement>
        <site>
            <id>${distribution.serverId}</id>
            <name>OpenWMS.org WebSite</name>
            <url>${distribution.serverProtocol}://${distribution.serverUrl.sourcePath}/org.openwms.core</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/openwms-sources/org.openwms.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/openwms-sources/org.openwms.git</developerConnection>
        <url>https://bitbucket.org/openwms-sources/org.openwms.git</url>
    </scm>
    
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>org.openwms.core.domain</module>
                <module>org.openwms.core.domain.as</module>
                <module>org.openwms.core.client.rest</module>
                <module>org.openwms.core.test</module>
                <module>org.openwms.core.infrastructure.configuration</module>
                <module>org.openwms.core.infrastructure.configuration.provider</module>
                <module>org.openwms.core.infrastructure.hsql</module>
                <module>org.openwms.core.infrastructure.oracle</module>
                <module>org.openwms.core.infrastructure.postgres</module>
                <module>org.openwms.core.integration</module>
                <module>org.openwms.core.integration.eclipselink</module>
                <module>org.openwms.core.integration.hibernate</module>
                <module>org.openwms.core.integration.file</module>
                <module>org.openwms.core.integration.jpa</module>
                <module>org.openwms.core.service.api</module>
                <module>org.openwms.core.service.spring</module>
                <module>org.openwms.core.util</module>
                <module>org.openwms.client.flex.lib</module>
            </modules>
        </profile>
        <profile>
            <id>core</id>
            <modules>
                <module>org.openwms.core.domain</module>
                <module>org.openwms.core.domain.as</module>
                <module>org.openwms.core.client.rest</module>
                <module>org.openwms.core.test</module>
                <module>org.openwms.core.infrastructure.configuration</module>
                <module>org.openwms.core.infrastructure.configuration.provider</module>
                <module>org.openwms.core.infrastructure.hsql</module>
                <module>org.openwms.core.infrastructure.oracle</module>
                <module>org.openwms.core.infrastructure.postgres</module>
                <module>org.openwms.core.integration</module>
                <module>org.openwms.core.integration.eclipselink</module>
                <module>org.openwms.core.integration.hibernate</module>
                <module>org.openwms.core.integration.file</module>
                <module>org.openwms.core.integration.jpa</module>
                <module>org.openwms.core.service.api</module>
                <module>org.openwms.core.service.spring</module>
                <module>org.openwms.core.util</module>
                <module>org.openwms.client.flex.lib</module>
            </modules>
        </profile>
    </profiles>

	<dependencyManagement>
	    <dependencies>
	        <!-- Project dependencies -->
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.domain</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.domain.as</artifactId>
	            <version>${module.version}</version>
	            <type>swc</type>
	        </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.core.client.rest</artifactId>
                <version>${rest.version}</version>
            </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.test</artifactId>
	            <version>${module.version}</version>
	            <type>test-jar</type>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.infrastructure.configuration</artifactId>
	            <version>${module.version}</version>
	            <type>properties</type>
	        </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.core.infrastructure.configuration.provider</artifactId>
                <version>${module.version}</version>
            </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.infrastructure.hsql</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.infrastructure.oracle</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.infrastructure.postgres</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.integration</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.integration.eclipselink</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.integration.hibernate</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.integration.file</artifactId>
	            <version>${module.version}</version>
	        </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.core.integration.jpa</artifactId>
                <version>${module.version}</version>
            </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.service.api</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.service.spring</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>org.openwms.core.util</artifactId>
	            <version>${module.version}</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
</project>