#FlexPrettyPrintSettings
#Fri Jul 03 18:41:08 CEST 2009
Actionscript.spacesBeforeComma=0
Actionscript.newLineAfterBindable=true
Actionscript.putCatchOnNewLine=true
MXML.spacesAroundEquals=0
Actionscript.wrapArrayDeclMode=1
Actionscript.useBraceStyle=true
Actionscript.advancedSpacesInsideLiteralBraces=1
MXML.attrWrapMode=51
Actionscript.alwaysGenerateIndent=false
MXML.keepBlankLines=true
MXML.attrsToKeepOnSameLine=4
MXML.spacesBeforeEmptyTagEnd=0
MXML.wrapIndentStyle=1001
Actionscript.spacesAfterLabel=1
Actionscript.advancedSpacesAroundEqualsInOptionalParameters=0
MXML.tagsCannotFormat=mx\:String,
Actionscript.breakLinesBeforeComma=false
Actionscript.collapseSpacesForAdjacentParens=true
Actionscript.advancedUseSpacesAroundEqualsInOptionalParameters=false
Actionscript.advancedSpacesInsideArrayRefBrackets=0
Actionscript.spacesAfterColons=0
Actionscript.blankLinesBeforeFunctions=1
Actionscript.useGlobalSpacesInsideParens=true
MXML.sortAttrData=
Actionscript.wrapMethodDeclMode=1
Actionscript.blankLinesBeforeClasses=1
MXML.useAttrsToKeepOnSameLine=false
Actionscript.putElseOnNewLine=true
MXML.maxLineLength=200
Actionscript.blankLinesBeforeProperties=0
Actionscript.spacesBeforeControlOpenParen=1
MXML.sortExtraAttrs=false
Actionscript.blankLinesToKeep=0
MXML.blankLinesBeforeTags=0
Actionscript.spacesInsideParens=0
Actionscript.putEmptyStatementsOnNewLine=true
Actionscript.maxLineLength=200
Actionscript.spacesBeforeColons=0
Flex.useTabs=true
Actionscript.keepSLCommentsOnColumn1=true
MXML.sortAttrMode=0
Actionscript.spacesAroundBinarySymbolicOperator=1
MXML.tagsToHaveBlankLinesAddedBeforeThem=
Actionscript.wrapEmbeddedXMLMode=2
Actionscript.spacesAfterComma=1
Actionscript.useGlobalSpacesAroundColons=true
Actionscript.advancedSpacesInsideArrayDeclBrackets=1
Actionscript.advancedSpacesInsideParens=0
Actionscript.blankLinesBeforeControlStatements=0
Actionscript.wrapIndentStyle=1000
Actionscript.wrapExpressionMode=1
Actionscript.putOpenBraceOnNewLine=true
Actionscript.dontIndentPackageItems=false
MXML.attrsPerLine=1
Actionscript.spacesAroundAssignment=0
Actionscript.spacesAroundColons=0
Actionscript.keepBlankLines=true
Actionscript.keepElseIfOnSameLine=true
MXML.attrGroups=name\=properties|sort\=11|wrap\=54|attrs\=allowDisjointSelection,allowMultipleSelection,allowThumbOverlap,allowTrackClick,autoLayout,autoRepeat,automationName,cachePolicy,class,clipContent,condenseWhite,conversion,creationIndex,creationPolicy,currentState,data,dataDescriptor,dataProvider,dataTipFormatFunction,dayNames,defaultButton,direction,disabledDays,disabledRanges,displayedMonth,displayedYear,doubleClickEnabled,emphasized,enabled,explicitHeight,explicitMaxHeight,explicitMaxWidth,explicitMinHeight,explicitMinWidth,explicitWidth,firstDayOfWeek,focusEnabled,fontContext,height,horizontalLineScrollSize,horizontalPageScrollSize,horizontalScrollBar,horizontalScrollPolicy,horizontalScrollPosition,htmlText,icon,iconField,id,imeMode,includeInLayout,indeterminate,label,labelField,labelFunction,labelPlacement,labels,layout,lineScrollSize,listData,liveDragging,maxChars,maxHeight,maxScrollPosition,maxWidth,maxYear,maximum,measuredHeight,measuredMinHeight,measuredMinWidth,measuredWidth,menuBarItemRenderer,menuBarItems,menus,minHeight,minScrollPosition,minWidth,minYear,minimum,mode,monthNames,monthSymbol,mouseFocusEnabled,pageScrollSize,pageSize,percentHeight,percentWidth,scaleX,scaleY,scrollPosition,selectable,selectableRange,selected,selectedDate,selectedField,selectedIndex,selectedRanges,showDataTip,showRoot,showToday,sliderDataTipClass,sliderThumbClass,snapInterval,source,states,stepSize,stickyHighlighting,styleName,text,text,thumbCount,tickInterval,tickValues,toggle,toolTip,transitions,truncateToFit,validationSubField,value,value,verticalLineScrollSize,verticalPageScrollSize,verticalScrollBar,verticalScrollPolicy,verticalScrollPosition,width,x,y,yearNavigationEnabled,yearSymbol,|\nname\=events|sort\=11|wrap\=54|attrs\=add,buttonDown,change,childAdd,childIndexChange,childRemove,clickHandler,complete,creationComplete,currentStateChange,currentStateChanging,dataChange,dragComplete,dragDrop,dragEnter,dragExit,dragOver,effectEnd,effectStart,enterState,exitState,hide,initialize,invalid,itemClick,itemRollOut,itemRollOver,menuHide,menuShow,mouseDownOutside,mouseWheelOutside,move,preinitialize,progress,record,remove,resize,scroll,show,thumbDrag,thumbPress,thumbRelease,toolTipCreate,toolTipEnd,toolTipHide,toolTipShow,toolTipShown,toolTipStart,updateComplete,valid,valueCommit,|\nname\=styles|sort\=11|wrap\=54|attrs\=backgroundAlpha,backgroundAttachment,backgroundColor,backgroundDisabledColor,backgroundImage,backgroundSize,backgroundSkin,barColor,barSkin,borderColor,borderSides,borderSkin,borderStyle,borderThickness,bottom,color,cornerRadius,dataTipOffset,dataTipPrecision,dataTipStyleName,disabledColor,disabledIcon,disabledIconColor,disabledSkin,disbledOverlayAlpha,downArrowDisabledSkin,downArrowDownSkin,downArrowOverSkin,downArrowUpSkin,downIcon,downSkin,dropShadowColor,dropShadowEnabled,errorColor,fillAlphas,fillColors,focusAlpha,focusBlendMode,focusRoundedCorners,focusSkin,focusThickness,fontAntiAliasType,fontFamily,fontGridFitType,fontSharpness,fontSize,fontStyle,fontThickness,fontWeight,fontfamily,headerColors,headerStyleName,highlightAlphas,horizontalAlign,horizontalCenter,horizontalGap,horizontalScrollBarStyleName,icon,iconColor,indeterminateMoveInterval,indeterminateSkin,itemDownSkin,itemOverSkin,itemUpSkin,kerning,labelOffset,labelStyleName,labelWidth,leading,left,letterSpacing,maskSkin,menuStyleName,nextMonthDisabledSkin,nextMonthDownSkin,nextMonthOverSkin,nextMonthSkin,nextMonthUpSkin,nextYearDisabledSkin,nextYearDownSkin,nextYearOverSkin,nextYearSkin,nextYearUpSkin,overIcon,overSkin,paddingBottom,paddingLeft,paddingRight,paddingTop,prevMonthDisabledSkin,prevMonthDownSkin,prevMonthOverSkin,prevMonthSkin,prevMonthUpSkin,prevYearDisabledSkin,prevYearDownSkin,prevYearOverSkin,prevYearSkin,prevYearUpSkin,repeatDelay,repeatInterval,right,rollOverColor,rollOverIndicatorSkin,selectedDisabledIcon,selectedDisabledSkin,selectedDownIcon,selectedDownSkin,selectedOverIcon,selectedOverSkin,selectedUpIcon,selectedUpSkin,selectionColor,selectionIndicatorSkin,shadowColor,shadowDirection,shadowDistance,showTrackHighlight,skin,slideDuration,slideEasingFunction,strokeColor,strokeWidth,textAlign,textDecoration,textIndent,textRollOverColor,textSelectedColor,themeColor,thumbDisabledSkin,thumbDownSkin,thumbIcon,thumbOffset,thumbOverSkin,thumbUpSkin,tickColor,tickLength,tickOffset,tickThickness,todayColor,todayIndicatorSkin,todayStyleName,top,tracHighlightSkin,trackColors,trackHeight,trackMargin,trackSkin,upArrowDisabledSkin,upArrowDownSkin,upArrowOverSkin,upArrowUpSkin,upIcon,upSkin,verticalAlign,verticalCenter,verticalGap,verticalScrollBarStyleName,weekDayStyleName,|\nname\=effects|sort\=11|wrap\=54|attrs\=addedEffect,completeEffect,creationCompleteEffect,focusInEffect,focusOutEffect,hideEffect,mouseDownEffect,mouseUpEffect,moveEffect,removedEffect,resizeEffect,rollOutEffect,rollOverEffect,showEffect,|\n
MXML.addNewlineAfterLastAttr=false
Actionscript.braceStyle=4
Actionscript.wrapMethodCallMode=1
MXML.tagsCanFormat=mx\:List,
