Manifest-Version: 1.0
Export-Package: org.openwms.tms.domain;version="0.0.1.SNAPSHOT";uses:=
 "org.junit,org.openwms.common.test",org.openwms.tms.domain.order;vers
 ion="0.0.1.SNAPSHOT";uses:="javax.persistence,org.openwms.common.doma
 in,org.openwms.common.domain.values",org.openwms.tms.domain.values;ve
 rsion="0.0.1.SNAPSHOT";uses:="javax.persistence",org.openwms.tms.exce
 ption;version="0.0.1.SNAPSHOT"
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",com.
 springsource.org.apache.commons.lang;version="2.4.0",org.openwms.comm
 on.domain;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]"
Require-Bundle: com.springsource.org.hibernate,com.springsource.javass
 ist
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: org.openwms.tms.domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.tms.domain
Import-Package: javax.persistence,org.apache.log4j,org.openwms.common.
 domain,org.openwms.common.domain.system,org.openwms.common.domain.sys
 tem.usermanagement,org.openwms.common.domain.values,org.openwms.commo
 n.exception,org.slf4j

