Manifest-Version: 1.0
Export-Package: org.openwms.tms.domain.order;version="0.0.1.SNAPSHOT";
 uses:="javax.persistence,org.openwms.common.domain,org.openwms.common
 .domain.values",org.openwms.tms.exception;version="0.0.1.SNAPSHOT"
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",com.
 springsource.org.apache.commons.lang;version="2.4.0",org.openwms.comm
 on.domain;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]"
Require-Bundle: com.springsource.org.hibernate,com.springsource.javass
 ist
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Bundle-Name: org.openwms.tms.domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.tms.domain
Import-Package: javax.persistence,org.openwms.common.domain,org.openwm
 s.common.domain.values,org.openwms.common.exception

