<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms</artifactId>
        <version>2</version>
        <relativePath />
    </parent>
    <artifactId>org.openwms.wms</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenWMS.org WMS</name>
    <properties>
        <ms.group>wms</ms.group>
        <moduleDir>../..</moduleDir>
        <maven.test.skip>true</maven.test.skip>
        <app.version>1.1.0-SNAPSHOT</app.version>
        <core.version>1.1.0-SNAPSHOT</core.version>
        <common.version>1.1.0-SNAPSHOT</common.version>
        <tms.version>1.1.0-SNAPSHOT</tms.version>
        <wms.version>0.1-SNAPSHOT</wms.version>
        <module.version>1.1.0-SNAPSHOT</module.version>
        <bundle.version>0.1.SNAPSHOT</bundle.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>!top</name>
                </property>
            </activation>
            <modules>
                <module>org.openwms.wms.service</module>
            </modules>
        </profile>
        <profile>
            <id>wms</id>
            <modules>
                <module>org.openwms.wms.service</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.wms.rest</artifactId>
                <version>${wms.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.wms.service</artifactId>
                <version>${wms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>