Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Name: org/openwms/common/comm
Specification-Title: ${project.description}
Specification-Version: 1.0.0
Specification-Vendor: OpenWMS.org
Implementation-Title: ${project.artifactId}
Implementation-Version: ${bundle.version}
Implementation-Vendor: OpenWMS.org
Import-Bundle: 
 org.openwms.common.domain;version="[0.2, 0.3)"
Export-Package:
 org.openwms.common.comm.api;version="[0.2]"
Excluded-Exports: 
 org.openwms.common.comm.err.*,
 org.openwms.common.comm.exception.*,
 org.openwms.common.comm.exception.*,
 org.openwms.common.comm.impl.*,
 org.openwms.common.comm.request.*,
 org.openwms.common.comm.router.*,
 org.openwms.common.comm.tcp.*,
 org.openwms.common.comm.transformer.*,
 org.openwms.common.comm.util.*,
 org.springframework.test.*,
 org.junit.*
 