<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<view:AppBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:business="org.openwms.web.flex.client.business.*"
	xmlns:control="org.openwms.web.flex.client.control.*" xmlns:event="org.openwms.web.flex.client.event.*" xmlns:view="org.openwms.web.flex.client.view.*" layout="absolute"
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #FFFFFF]" creationComplete="init()">

    <mx:Script>
    	<![CDATA[
    		import org.openwms.web.flex.client.event.SwitchScreenEvent;
import org.openwms.web.flex.client.event.UserEvent;
import org.openwms.web.flex.client.model.ModelLocator;
import org.openwms.web.flex.client.module.ModuleLocator;

    	]]>
    </mx:Script>

	<!-- Styles -->
	<mx:Style source="assets/css/main.css" />
	<mx:Style source="assets/css/styles.css" />
	
	<!-- Services -->
	<business:Services />

	<!-- 
	<control:MainController />
 -->
	<mx:VBox height="100%" width="100%" verticalGap="0" backgroundColor="#C2DAEF">
		<mx:Canvas width="100%" height="66" backgroundImage="@Embed(source='assets/images/openwms_banner.jpg')" backgroundSize="100%">
			<mx:Image source="@Embed('assets/images/openwms_header.png')" />
		</mx:Canvas>
		<mx:Canvas width="100%" height="25" backgroundImage="@Embed(source='assets/images/breadcrumbs.jpg')" backgroundSize="100%">
			<mx:MenuBar id="mainMenuBar"  labelField="@label" itemClick="onMenuChange(event)" color="#00286e" fontWeight="bold" fontSize="12" alpha="0.0">
            <mx:XMLList>
                    <menuitem label="Application">
                        <menuitem label="Connect ..." enabled="false" />
                        <menuitem label="Logout" enabled="false" />
                    </menuitem>
                    <menuitem label="Administration">
                        <menuitem label="Users" action="{SwitchScreenEvent.SHOW_USER_MGMT_VIEW}" />
                        <menuitem label="Roles" action="{SwitchScreenEvent.SHOW_USER_MGMT_VIEW}" />
                        <menuitem label="Security" action="{SwitchScreenEvent.SHOW_USER_MGMT_VIEW}" />
                    </menuitem>
                    <menuitem label="Application Configuration">
                        <menuitem label="Module Management" action="{SwitchScreenEvent.SHOW_MODULE_MGMT_VIEW}" />
                        <menuitem label="Users" action="{SwitchScreenEvent.SHOW_USER_MGMT_VIEW}" />
                    </menuitem>
            </mx:XMLList>
			</mx:MenuBar>
		</mx:Canvas>
		<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:ViewStack id="myViewStack" selectedIndex="{loginView.authenticated ? modelLocator.mainViewStackIndex : modelLocator.mainViewStackIndex}" width="100%" height="100%">
            <view:LoginView id="loginView" onLogin="login" cornerRadius="20" borderStyle="solid" alpha="1.0" borderThickness="3"/>
            <view:EmptyScreenView />
            <view:ModuleManagementView />
<!-- 
			<view:LocationView />
			<view:LocationGroupView />
            <view:TransportUnitView />
 -->
 			<view:UserManagementView />
		</mx:ViewStack>
        </mx:HBox>
	</mx:VBox>

</view:AppBase>
