<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="1062" height="100%" verticalGap="6" backgroundAlpha="0.0">

    <mx:Script>
        <![CDATA[
            import org.openwms.web.flex.client.service.ModuleLocator;
            [Bindable]
            private var moduleLocator:ModuleLocator = ModuleLocator.getInstance();
        ]]>
    </mx:Script>
		<mx:Panel height="250" backgroundColor="#EAFF00" backgroundAlpha="0.5" width="800" layout="absolute" x="10" y="10" title="Modules">
			<mx:DataGrid width="300" dataProvider="{ModuleLocator.getRegisteredModules()}" x="10" y="10" height="201">
				<mx:columns>
					<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
					<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
					<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Canvas height="201" x="318" y="10" width="466">
				<mx:Label x="10" y="10" text="Modulename"/>
				<mx:Label x="10" y="40" text="URI"/>
				<mx:Label x="10" y="70" text="Description"/>
				<mx:TextInput x="95" y="8" width="301"/>
				<mx:TextInput x="95" y="38" width="301"/>
				<mx:TextInput x="95" y="68" width="301"/>
				<mx:Button label="Add" x="10" y="179"/>
				<mx:Button label="Save" x="67" y="179"/>
				<mx:Button label="Delete" x="129" y="179"/>
			</mx:Canvas>
		</mx:Panel>
	<mx:Panel width="800" backgroundColor="#EAFF00" backgroundAlpha="0.5" y="268" layout="absolute" x="10" height="250" title="Views and Menu Items">
		<mx:DataGrid x="10" y="10" height="201">
			<mx:columns>
				<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
				<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
				<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid x="320" y="10" height="201">
			<mx:columns>
				<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
				<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
				<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>
</mx:Canvas>
