<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="928" height="612" initialize="onStartup()">

	<mx:Script>
    	<![CDATA[
    		import org.openwms.web.flex.client.model.IconLocator;
    		public function onStartup():void {
    			//userAddBtn.addChild(IconLocator.iconUserAdd);
    		}
    		
    	]]>
	</mx:Script>

	<mx:VBox x="10" y="10" width="908" height="592">
		<mx:HBox width="908">
			<mx:Button id="userAddBtn" label="Add" />
			<mx:Button id="userSaveBtn" label="Save" />
			<mx:Button id="userDeleteBtn" label="Delete" />
			<mx:Button id="createTransportBtn" label="Create Transport" />
			<mx:Button id="transportsBtn" label="Transports" />
			<mx:Button id="historyBtn" label="History" />
		</mx:HBox>
		<mx:DataGrid width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Column 1" dataField="col1" />
				<mx:DataGridColumn headerText="Column 2" dataField="col2" />
				<mx:DataGridColumn headerText="Column 3" dataField="col3" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:Canvas>
