<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="org.openwms.web.flex.client.view.*"
	xmlns:management="org.openwms.web.flex.client.view.management.*" xmlns:renderer="org.openwms.web.flex.client.view.renderers.*"
	width="100%" height="100%" creationComplete="init()">

    <mx:Metadata>
        [Name("userManagementView")]
        [ManagedEvent(name="SAVE_MODULE")]
        [ManagedEvent(name="DELETE_MODULE")]
        [ManagedEvent(name="LOAD_MODULE")]
        [ManagedEvent(name="UNLOAD_MODULE")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
            import org.granite.tide.spring.Context;
            import org.openwms.web.flex.client.event.UserEvent;

            [In]
            public var tideContext:Context;
        
            /**
             * Load all users when the view is loaded.
             */
            private function init():void {
                trace("Trigger to load all users");
                dispatchEvent(new UserEvent(UserEvent.LOAD_ALL_USERS));
                tideContext.raiseEvent(UserEvent.LOAD_ALL_USERS);
            }
        ]]>
    </mx:Script>
    
	<management:UserList />
	<management:UserManagementContent />
</mx:HBox>
