Manifest-Version: 1.0
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: org.openwms.common.integration.eclipselink
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration.eclipselink
Import-Library: 
 org.springframework.spring;version="[3.0,3.1)"
Import-Bundle: 
 com.springsource.org.eclipse.persistence;version="1.0.0";import-scope:=application,
 com.springsource.javax.persistence;version="[1.0.0,1.0.0]"
Import-Template: 
 javax.persistence;version="[1.0.0, 1.0.0]",
 org.openwms.common.domain.*;version="0.0.1.SNAPHOT",
 org.openwms.tms.domain.*;version="0.0.1.SNAPHOT"
Import-Package: 
 org.aspectj.asm; version="0.0.0",
 org.aspectj.lang; version="0.0.0",
 org.springframework.context.weaving;version="[3.0, 3.1)",
 org.springframework.transaction.aspectj;version="[3.0, 3.1)"
Excluded-Imports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.junit.*
 