<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" height="358" title="Create Transport Units" fontSize="12" creationComplete="init();" xmlns:comp="org.openwms.web.flex.client.component.*">

    <mx:Metadata>
        [Name]
        [ManagedEvent(name="CREATE_TRANSPORT_UNIT")]
    </mx:Metadata>

    <mx:Script>
    	<![CDATA[
    		import org.openwms.common.domain.TransportUnit;
    		import org.openwms.common.domain.values.Barcode;
    		import org.openwms.common.domain.TransportUnitType;
    		import org.openwms.common.domain.Location;
    		import mx.managers.PopUpManager;
    		import org.openwms.web.flex.client.common.event.TransportUnitEvent;
    		import org.openwms.web.flex.client.common.model.CommonModelLocator;

		    [Inject]
		    [Bindable]
		    /**
		     * Injected Model.
		     */
            public var commonModelLocator:CommonModelLocator;
    	
            private function init():void {
            	barcodeTxt.setFocus();
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
            }
            
            private function closeDialog(event:Event):void {
            	this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }
            
            private function createTransportUnit():void {
                var actualLocation:Location = locationCmb.selectedItem as Location;
                var tuType:TransportUnitType = new TransportUnitType();
                tuType.type = tuTypeTxt.text;
                
                var barcode:Barcode = new Barcode(barcodeTxt.text);
                var transportUnit:TransportUnit = new TransportUnit();
                transportUnit.actualLocation = actualLocation;
                transportUnit.barcode = barcode;
                transportUnit.transportUnitType = tuType;
                var event:TransportUnitEvent = new TransportUnitEvent(TransportUnitEvent.CREATE_TRANSPORT_UNIT);
                event.data = transportUnit;
                dispatchEvent(event);
            }
            
            [Observer("TRANSPORT_UNIT_CREATED")]
            /**
             * When a Role was successfully added reset the form to add a new Role.
             * 
             * @param event Currently not used
             */
            public function onTransportUnitCreated(event : TransportUnitEvent) : void {
                barcodeTxt.text = "";
                barcodeTxt.setFocus();
            }

	        private function keyEventHandler(event : KeyboardEvent) : void {
	            if(event.keyCode == 27) {
	               closeDialog(event);
	               return;
	            }
	            if(event.keyCode == Keyboard.ENTER) {
                	createTransportUnit();
                }
	        }
    	]]>
    </mx:Script>

	<mx:Canvas width="100%" height="100%">
		<mx:Label x="9" y="10" text="Barcode" fontSize="24"/>
		<mx:Label x="9" y="80" text="Type" fontSize="24"/>
		<mx:TextInput id="barcodeTxt" x="155" y="8" width="321" fontSize="24"/>
		<mx:ComboBox id="tuTypeTxt" x="155" y="77" width="321" fontSize="24" labelField="type" dataProvider="{commonModelLocator.allTransportUnitTypes}"/>
		<mx:Canvas x="9" y="151" width="467" height="109" backgroundColor="#F1F07C">
			<mx:Label x="140.5" y="10" text="Actual Location" fontSize="24"/>
			<comp:SuggestComboBox id="locationCmb" width="447" fontSize="24" prompt="Select one..." dataProvider="{commonModelLocator.allLocations}" x="10" y="60"/>
		</mx:Canvas>
		<mx:HBox x="0" y="268" width="100%" horizontalAlign="center">
			<mx:Button id="createBtn" label="Create" fontSize="12" click="createTransportUnit()"/>
			<mx:Button id="cancelBtn" label="Cancel" fontSize="12" click="closeDialog(event)"/>
		</mx:HBox>
	</mx:Canvas>
</mx:Panel>
