Manifest-Version: 1.0
Import-Bundle: org.springframework.instrument;version="3.0.0.RELEASE",
 com.springsource.org.hibernate;version="3.2.6.ga"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Bundle-Name: org.openwms.common.integration.hibernate
Import-Library: org.springframework.spring;version="[3.0, 3.1)",org.hi
 bernate.ejb;version="[3.3.1, 3.3.3.GA]";import-scope:="application"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration.hibernate
Import-Package: org.hibernate.proxy;version="0.0.0",org.springframewor
 k.orm.jpa,org.springframework.orm.jpa.vendor

