Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Name: org/openwms/common/service/spring
Specification-Title: ${project.description}
Specification-Version: 1.0.0
Specification-Vendor: OpenWMS.org
Implementation-Title: ${project.artifactId}
Implementation-Version: ${bundle.version}
Implementation-Vendor: OpenWMS.org
Import-Library: 
 org.springframework.spring;version="${osgi.spring}"
Import-Bundle: 
 com.springsource.javax.persistence;version="${osgi.javax.persistence.version}",
 com.springsource.org.apache.commons.lang;version="${osgi.apache.commons.lang.version}",
 com.springsource.net.sf.ehcache;version="${osgi.net.sf.ehcache.version}",
 org.springframework.security.core;version="${osgi.spring.security.version}",
 org.openwms.core.domain;version="[0.1, 0.2]",
 org.openwms.core.integration;version="[0.1, 0.2]",
 org.openwms.common.domain;version="[0.1, 0.2]",
 org.openwms.common.integration;version="[0.1, 0.2]",
 org.openwms.common.service.api;version="[0.1, 0.2]"
Import-Template: 
 javax.annotation;version="0"
Import-Package: 
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.reflect,
 org.springframework.context.weaving;version="${osgi.spring}",
 org.springframework.transaction.aspectj;version="${osgi.spring}"
Excluded-Imports: 
 org.openwms.core.framework.test.*,
 org.springframework.test.* 