Manifest-Version: 1.0
Export-Package: org.openwms.common.integration.jpa;version="0.0.1.SNAP
 SHOT",org.openwms.common.integration.jpa.system;version="0.0.1.SNAPSH
 OT",org.openwms.common.integration.jpa.system.usermanagement;version=
 "0.0.1.SNAPSHOT"
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",org.
 openwms.common.domain;version="0.0.1.SNAPSHOT",org.openwms.tms.domain
 ;version="0.0.1.SNAPSHOT",org.openwms.common.integration;version="0.0
 .1.SNAPSHOT",com.springsource.org.hibernate;version="3.2.6.ga"
Require-Bundle: com.springsource.org.hibernate,com.springsource.javass
 ist
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: org.openwms.common.integration.jpa
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration.jpa
Import-Package: javax.persistence,javax.sql;version="0",org.apache.log
 4j,org.openwms.common.domain,org.openwms.common.domain.system,org.ope
 nwms.common.domain.system.usermanagement,org.openwms.common.domain.va
 lues,org.openwms.common.integration,org.openwms.common.integration.sy
 stem.usermanagement,org.openwms.tms.domain.order,org.springframework.
 dao.annotation,org.springframework.orm.jpa,org.springframework.orm.jp
 a.support,org.springframework.transaction

