Manifest-Version: 1.0
Export-Package: org.openwms.common.integration.jpa;version="0.0.1.SNAP
 SHOT";uses:="javax.annotation,javax.persistence,org.junit,org.openwms
 .common.domain,org.openwms.common.integration,org.openwms.common.inte
 gration.system.usermanagement,org.openwms.common.test,org.springframe
 work.beans,org.springframework.beans.factory.annotation,org.springfra
 mework.context,org.springframework.orm.jpa.persistenceunit,org.spring
 framework.orm.jpa.support,org.springframework.stereotype,org.springfr
 amework.test.context,org.springframework.test.context.transaction,org
 .springframework.transaction.annotation",org.openwms.common.integrati
 on.jpa.system;version="0.0.1.SNAPSHOT";uses:="org.junit,org.openwms.c
 ommon.test,org.springframework.transaction.annotation",org.openwms.co
 mmon.integration.jpa.system.usermanagement;version="0.0.1.SNAPSHOT";u
 ses:="org.junit,org.openwms.common.test,org.springframework.transacti
 on.annotation"
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",org.
 openwms.common.domain;version="0.0.1.SNAPSHOT",org.openwms.tms.domain
 ;version="0.0.1.SNAPSHOT",org.openwms.common.integration;version="0.0
 .1.SNAPSHOT",com.springsource.org.hibernate;version="3.2.6.ga"
Require-Bundle: com.springsource.org.hibernate,com.springsource.javass
 ist
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Bundle-Name: org.openwms.common.integration.jpa
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration.jpa
Import-Package: javax.annotation,javax.persistence,javax.sql;version="
 0",junit.framework,org.hibernate.proxy;version="0.0.0",org.openwms.co
 mmon.domain,org.openwms.common.domain.system,org.openwms.common.domai
 n.system.usermanagement,org.openwms.common.domain.values,org.openwms.
 common.integration,org.openwms.common.integration.exception,org.openw
 ms.common.integration.system.usermanagement,org.openwms.tms.domain.or
 der,org.slf4j,org.springframework.beans,org.springframework.beans.fac
 tory.annotation,org.springframework.context,org.springframework.core.
 io,org.springframework.core.io.support,org.springframework.dao.annota
 tion,org.springframework.orm.jpa,org.springframework.orm.jpa.persiste
 nceunit,org.springframework.orm.jpa.support,org.springframework.stere
 otype,org.springframework.test.context,org.springframework.test.conte
 xt.transaction,org.springframework.transaction,org.springframework.tr
 ansaction.annotation,org.springframework.util

