Manifest-Version: 1.0
Export-Package: org.openwms.common.integration.jpa;version="0.0.1.SNAP
 SHOT";uses:="javax.persistence,org.junit,org.openwms.common.domain,or
 g.openwms.common.domain.system.usermanagement,org.openwms.common.inte
 gration,org.openwms.common.integration.system.usermanagement,org.open
 wms.common.test,org.springframework.beans.factory.annotation,org.spri
 ngframework.orm.jpa.persistenceunit,org.springframework.stereotype,or
 g.springframework.test.context,org.springframework.test.context.trans
 action,org.springframework.transaction.annotation",org.openwms.common
 .integration.jpa.system;version="0.0.1.SNAPSHOT";uses:="org.junit,org
 .openwms.common.test,org.springframework.transaction.annotation",org.
 openwms.common.integration.jpa.system.usermanagement;version="0.0.1.S
 NAPSHOT";uses:="org.junit,org.openwms.common.test,org.springframework
 .transaction.annotation"
Bundle-Classpath: .
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: org.openwms.common.integration.jpa
Import-Library: org.springframework.spring;version="[3.0.3.RELEASE, 3.
 1)"
Require-Bundle: com.springsource.org.hibernate,com.springsource.javass
 ist
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",org.
 openwms.common.domain;version="0.0.1.SNAPSHOT",org.openwms.tms.domain
 ;version="0.0.1.SNAPSHOT",org.openwms.common.integration;version="0.0
 .1.SNAPSHOT",com.springsource.org.hibernate;version="3.2.6.ga"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration.jpa
Import-Package: javax.persistence,javax.sql;version="0",org.hibernate.
 proxy;version="0.0.0",org.openwms.common.domain,org.openwms.common.do
 main.system,org.openwms.common.domain.system.usermanagement,org.openw
 ms.common.domain.values,org.openwms.common.domain.values.Barcode,org.
 openwms.common.integration,org.openwms.common.integration.exception,o
 rg.openwms.common.integration.system.usermanagement,org.openwms.tms.d
 omain.order,org.slf4j,org.springframework.beans.factory.annotation,or
 g.springframework.context.weaving;version="[3.0, 3.1)",org.springfram
 ework.core.io,org.springframework.core.io.support,org.springframework
 .orm.jpa.persistenceunit,org.springframework.orm.jpa.support,org.spri
 ngframework.stereotype,org.springframework.transaction,org.springfram
 ework.transaction.annotation,org.springframework.transaction.aspectj;
 version="[3.0, 3.1)",org.springframework.util

