Manifest-Version: 1.0
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: org.openwms.common.domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.domain
Import-Library: 
 org.springframework.spring;version="[3.0,3.1)"
Import-Bundle: 
 com.springsource.javax.persistence;version="[1.0.0,1.0.0]"
Import-Template: 
 org.apache.commons.lang;version="[2.4.0, 2.4.0]",
 org.apache.commons.logging;version="[1.1.1, 1.1.1]"
Excluded-Imports: 
 javax.persistence,
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.junit.*
Export-Package: 
 org.openwms.common.domain.system.usermanagement;version="0.0.1.SNAPSHOT"
Excluded-Exports: 
 org.openwms.tms.domain
