<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="460" height="334" title="Create Location Type" fontSize="12" creationComplete="init();">

    <mx:Script>
    	<![CDATA[
    		import mx.events.ValidationResultEvent;
    		import org.openwms.web.flex.client.util.ValidationUtil;
    		import org.openwms.web.flex.client.common.event.LocationTypeEvent;
    		import org.openwms.web.flex.client.common.event.LocationEvent;
    		import org.openwms.common.domain.LocationType;

            import mx.managers.PopUpManager;
            import flash.events.KeyboardEvent;
    		
    		private function init():void
    		{
                typeTxt.setFocus();
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
    		}
    		

            private function createLocationType():void
            {
            	if (stringVal.validate(typeTxt).type == ValidationResultEvent.VALID &&
            	    ValidationUtil.validateAndFormat(lengthTxt,numberVal,numberFmt) &&
            	    ValidationUtil.validateAndFormat(widthTxt,numberVal,numberFmt) &&
            	    ValidationUtil.validateAndFormat(heightTxt,numberVal,numberFmt))
            	{
	                var event:LocationTypeEvent = new LocationTypeEvent(LocationTypeEvent.CREATE_LOCATION_TYPE);
	                var locationType:LocationType = new LocationType();
	                locationType.withType(typeTxt.text);
	                locationType.length = int(lengthTxt.text);
	                locationType.width = int(widthTxt.text);
	                locationType.height = int(heightTxt.text);
	                locationType.description = descriptionTxt.text;
                
	                event.data = locationType;
	                event.dispatch();
                }
            }

            private function closeDialog(event:Event=null):void
            {
                this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }

            private function keyEventHandler(event:KeyboardEvent):void
            {
                if(event.keyCode == 27)
                {
                   closeDialog(event);
                   return;
                }
            }
    	]]>
    </mx:Script>
    
   	<mx:NumberFormatter id="numberFmt" precision="2" />
    <mx:NumberValidator id="numberVal" property="text" />
    <mx:StringValidator id="stringVal" minLength="1" />

    <mx:Canvas width="100%" height="100%" backgroundColor="#F1F07C">
    	<mx:Label x="77" y="12" text="Type" fontSize="22" fontWeight="bold"/>
    	<mx:Label x="60" y="53" text="Length" fontSize="22"/>
    	<mx:Label x="71" y="94" text="Width" fontSize="22"/>
    	<mx:Label x="63" y="135" text="Height" fontSize="22"/>
    	<mx:TextInput id="typeTxt" x="149" y="10" fontSize="22" width="280"/>
    	<mx:TextInput id="lengthTxt" x="149" y="51" fontSize="22" width="280"/>
    	<mx:TextInput id="widthTxt" x="149" y="92" fontSize="22" width="280"/>
    	<mx:TextInput id="heightTxt" x="149" y="133" fontSize="22" width="280"/>
    	<mx:Label x="10" y="178" text="Description" fontSize="22"/>
    	<mx:TextArea id="descriptionTxt" x="149" y="177" width="280" height="73" fontSize="22"/>
    	<mx:HBox x="0" y="256" width="100%" horizontalAlign="center">
    		<mx:Button id="createBtn" label="Create" fontSize="12" click="createLocationType()"/>
    		<mx:Button id="cancelBtn" label="Cancel" fontSize="12" click="closeDialog(event)"/>
    	</mx:HBox>
    </mx:Canvas>
</mx:Panel>
