<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="506" height="358" title="Create Transport Units" fontSize="12" creationComplete="init();" xmlns:comp="org.openwms.web.flex.client.component.*">

    <mx:Metadata>
        [Name]
    </mx:Metadata>

    <mx:Script>
    	<![CDATA[
    		import org.openwms.web.flex.client.common.factory.DOFactory;
            import org.openwms.web.flex.client.common.component.LocationSelector;
    		import org.openwms.web.flex.client.common.model.CommonModelLocator;
            import org.openwms.web.flex.client.common.event.TransportUnitEvent;
    		import org.openwms.common.domain.values.Barcode;
    		import org.openwms.common.domain.TransportUnitType;
            import org.openwms.common.domain.TransportUnit;
    		import org.openwms.common.domain.LocationPK;
    		import org.openwms.common.domain.Location;
    		import org.openwms.common.domain.TransportUnit;
    	
            import mx.containers.HBox;
            import mx.controls.Image;
            import mx.managers.PopUpManager;
            import flash.events.KeyboardEvent;

            [Embed ("closeButton.png")]
            private var closeImg:Class;
            [In]
            [Bindable]
            public var commonModelLocator:CommonModelLocator;
    	
            private function init():void
            {
            	barcodeTxt.setFocus();
                var image:Image = new Image();
                image.source = closeImg;
                image.width=16;
                image.height=16;
                image.addEventListener(MouseEvent.CLICK, closeDialog);
                var titleHbox:HBox = new HBox();
                titleHbox.width=this.titleBar.width;
                titleHbox.height=this.titleBar.height;
                titleHbox.addChild(image);
                this.titleBar.addChild(titleHbox);
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
            }
            
            private function closeDialog(event:Event):void
            {
            	this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }
            
            private function createTransportUnit():void
            {
                var actualLocation:Location = locationCmb.selectedItem as Location;
                var tuType:TransportUnitType = new TransportUnitType();
                tuType.type = tuTypeTxt.text;
                
                var barcode:Barcode = new Barcode(barcodeTxt.text);
                var transportUnit:TransportUnit = new TransportUnit();
                transportUnit.actualLocation = actualLocation;
                transportUnit.barcode = barcode;
                transportUnit.transportUnitType = tuType;
                var event:TransportUnitEvent = new TransportUnitEvent(TransportUnitEvent.CREATE_TRANSPORT_UNIT);
                event.data = transportUnit;
                dispatchEvent(event);
            }

	        private function keyEventHandler(event:KeyboardEvent):void
	        {
	        	// ESC
	            if(event.keyCode == 27)
	            {
	               closeDialog(event);
	               return;
	            }
	        }
    	]]>
    </mx:Script>

	<mx:Canvas width="100%" height="100%">
		<mx:Label x="9" y="10" text="Barcode" fontSize="24"/>
		<mx:Label x="9" y="80" text="Type" fontSize="24"/>
		<mx:TextInput id="barcodeTxt" x="155" y="8" width="321" fontSize="24"/>
		<mx:ComboBox id="tuTypeTxt" x="155" y="77" width="321" fontSize="24" labelField="type" dataProvider="{commonModelLocator.allTransportUnitTypes}"/>
		<mx:Canvas x="9" y="151" width="467" height="109" backgroundColor="#F1F07C">
			<mx:Label x="140.5" y="10" text="Actual Location" fontSize="24"/>
			<comp:SuggestComboBox id="locationCmb" width="447" fontSize="24" prompt="Select one..." dataProvider="{commonModelLocator.allLocations}" x="10" y="60"/>
		</mx:Canvas>
		<mx:HBox x="0" y="268" width="100%" horizontalAlign="center">
			<mx:Button id="createBtn" label="Create" fontSize="12" click="createTransportUnit()"/>
			<mx:Button id="cancelBtn" label="Cancel" fontSize="12" click="closeDialog(event)"/>
		</mx:HBox>
	</mx:Canvas>
</mx:Panel>
