<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="442" height="368" title="Create Transport Units" fontSize="12" creationComplete="init();" xmlns:comp="org.openwms.web.flex.client.component.*">

    <mx:Script>
    	<![CDATA[
    		import org.openwms.web.flex.client.common.model.CommonModelLocator;
    		import org.openwms.common.domain.values.Barcode;
    		import org.openwms.common.domain.TransportUnitType;
    		import org.openwms.common.domain.LocationPK;
    		import org.openwms.common.domain.Location;
    		import org.openwms.common.domain.TransportUnit;
            import org.openwms.web.flex.client.common.model.CommonModelLocator;
    	
            import mx.containers.HBox;
            import mx.controls.Image;
            import mx.managers.PopUpManager;
            import flash.events.KeyboardEvent;

            [Embed ("closeButton.png")]
            private var closeImg:Class;
            [Bindable]
            private var commonModelLocator:CommonModelLocator = CommonModelLocator.getInstance();
    	
            private function init():void
            {
            	barcodeTxt.setFocus();
                var image:Image = new Image();
                image.source = closeImg;
                image.width=16;
                image.height=16;
                image.addEventListener(MouseEvent.CLICK, closeDialog);
                var titleHbox:HBox = new HBox();
                titleHbox.width=this.titleBar.width;
                titleHbox.height=this.titleBar.height;
                titleHbox.addChild(image);
                this.titleBar.addChild(titleHbox);
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
            }
            
            private function closeDialog(event:Event):void
            {
            	this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }
            
            private function createTransportUnit():void
            {
            	var loc:LocationPK = new LocationPK("AREA","AISLE","X","Y","Z");
                var actualLocation:Location = new Location(loc);
                
                var tuType:TransportUnitType = new TransportUnitType();
                tuType.type = tuTypeTxt.text;
                
                var barcode:Barcode = new Barcode(barcodeTxt.text);
            }

	        private function keyEventHandler(event:KeyboardEvent):void
	        {
	        	// ESC
	            if(event.keyCode == 27)
	            {
	               closeDialog(event);
	               return;
	            }
	        }
    	]]>
    </mx:Script>

	<mx:Canvas width="422" height="100%">
		<mx:Label x="9" y="10" text="Barcode" fontSize="24"/>
		<mx:Label x="9" y="80" text="Type" fontSize="24"/>
		<mx:TextInput id="barcodeTxt" x="138" y="10" width="273" fontSize="24"/>
		<mx:ComboBox id="tuTypeTxt" x="138" y="80" width="273" fontSize="24" labelField="type" dataProvider="{commonModelLocator.allTransportUnitTypes}"/>
		<mx:Canvas x="9" y="151" width="402" height="132" backgroundColor="#F1F07C">
			<mx:Label x="108" y="10" text="Actual Location" fontSize="24"/>
			<comp:LocationSelector x="10" y="53" />
		</mx:Canvas>
		<mx:Button id="createBtn" x="10" y="291" label="Create" fontSize="12" click="createTransportUnit()"/>
		<mx:Button id="cancelBtn" x="342" y="291" label="Cancel" fontSize="12" click="closeDialog(event)"/>
	</mx:Canvas>
</mx:Panel>
