<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="752" height="512" title="Transport Unit Details" creationComplete="init()" xmlns:comp="org.openwms.web.flex.client.component.*" xmlns:jwo="com.jwopitz.containers.*">

    <mx:Metadata>
        [Name]
    </mx:Metadata>

    <mx:Script>
    	<![CDATA[
            import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
    		import org.openwms.common.domain.TransportUnitType;
            import org.openwms.common.domain.TransportUnit;
            import org.openwms.common.domain.values.TransportUnitState;
    		import org.openwms.web.flex.client.common.model.CommonModelLocator;

            [Inject]
            [Bindable]
            public var commonModelLocator:CommonModelLocator;
            [Bindable]
            public var transportUnits:ArrayCollection;

            [Bindable]
            private var transportUnit:TransportUnit;
            [Bindable]
            private var markedMultiple:Boolean = false;
            [Bindable]
            private var tus:ArrayCollection;
    		
    		private function init():void
    		{
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
                
                if (transportUnits != null && transportUnits.length == 1)
                {
                    // Single marked
                    transportUnit = transportUnits.getItemAt(0) as TransportUnit;
                    actualLocationCmb.selectedItem = transportUnit.actualLocation;
                    parentCmb.selectedItem = transportUnit.parent;
                    stateCmb.selectedItem = transportUnit.state;
                    targetLocationCmb.selectedItem = transportUnit.targetLocation;
                    transportUnitTypeCmb.selectedItem = transportUnit.transportUnitType;
                    /*
                    for (var i:int = 0; i < transportUnitTypeCmb.dataProvider.length; i++)
                    {
                    	var tuType:TransportUnitType = ArrayCollection(transportUnitTypeCmb.dataProvider).getItemAt(i) as TransportUnitType;
                    	if ( tuType.type == transportUnit.transportUnitType.type)
                    	{
                    		transportUnitTypeCmb.selectedItem = tuType;
                    		transportUnitTypeCmb.dropdown.dataProvider = transportUnitTypeCmb.dataProvider;
                    		break;
                    	}
                    }*/
                    tus = new ArrayCollection(commonModelLocator.allTransportUnits.toArray());
                }
                if (transportUnits != null && transportUnits.length > 1)
                {
                    // Multiple marked
                    markedMultiple = true;
                }
    		}
    		
            private function closeDialog(event:Event):void
            {
                this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }

    		private function getParent():String
    		{
    			if(transportUnit.parent != null)
    			{
                    return transportUnit.parent.barcode.toString();
    			}
    			return null;
    		}

            private function getID():String
            {
                if(isNaN(transportUnit.id))
                {
                    return "(No ID)";
                }
                return "(ID "+transportUnit.id+")";
            }

            private function keyEventHandler(event:KeyboardEvent):void
            {
                if(event.keyCode == 27)
                {
                   closeDialog(event);
                   return;
                }
            }
            
            private function transportUnitDataChanged(event:Event):void
            {
            	trace("Event fired:"+event.currentTarget.valueOf().valueOf());
            	trace("Event fired:"+event.target.valueOf().valueOf());
            }
            
    	]]>
    </mx:Script>

    <mx:DateFormatter id="dateFormatter" formatString="{CommonModelLocator.DT_FORMAT_STRING}"/>
    
	<mx:Canvas height="100%" width="100%">
		<mx:Label x="67" y="10" text="{getID()}" id="idLbl"/>
		<mx:Label x="10" y="10" text="Barcode"/>
        <mx:TextInput x="170" y="8" id="barcodeTxt" text="{transportUnit.barcode}" width="261"/>

        <mx:Label x="10" y="38" text="Current Location"/>
        <comp:SuggestComboBox id="actualLocationCmb" x="170" y="36" dataProvider="{commonModelLocator.allLocations}" width="261"/>

        <mx:Label x="10" y="64" text="Moved"/>
        <mx:Label x="170" y="62" id="movedDt" text="{dateFormatter.format(transportUnit.actualLocationDate)}" width="261" />
        <mx:HRule x="41" y="90" width="318" height="4"/>

        <mx:Label x="10" y="107" text="Last Inventory at"/>
        <mx:Label x="170" y="105" id="invDt" text="{(transportUnit.inventoryDate == null) ? '--' : dateFormatter.format(transportUnit.inventoryDate)}" width="261" />

        <mx:Label x="10" y="133" text="Last Inventory by"/>
        <mx:Label x="170" y="133" id="invLbl" text="{(transportUnit.inventoryUser == null) ? '--' : transportUnit.inventoryUser.username}" width="261"/>
        <mx:HRule x="41" y="159" width="318" height="4"/>

		<mx:Label x="10" y="173" text="Created at"/>
        <mx:Label x="170" y="171" id="createdDt" text="{dateFormatter.format(transportUnit.creationDate)}" width="261" />

		<mx:Label x="10" y="199" text="Weight"/>
        <mx:Label x="170" y="199" id="weightLbl" width="261" text="{transportUnit.weight}"/>

        <mx:CheckBox x="170" y="225" label="Empty" id="emptyChk" selected="{transportUnit.isEmpty()}" />

		<mx:Label x="10" y="257" text="Placed On (Parent)"/>
        <comp:SuggestComboBox id="parentCmb" x="170" y="255" labelField="barcode" dataProvider="{tus}" width="261"/>

		<mx:Label x="10" y="283" text="State"/>
        <comp:SuggestComboBox id="stateCmb" x="170" y="281" width="261" dataProvider="{TransportUnitState.constants}"/>

		<mx:Label x="10" y="309" text="Target Location"/>
        <comp:SuggestComboBox id="targetLocationCmb" x="170" y="307" dataProvider="{commonModelLocator.allLocations}" width="261"/>

        <mx:Canvas x="439" y="10" width="282" height="423" backgroundColor="#D8D8D8">
			<mx:Label x="10" y="10" text="TransportUnit Type" fontWeight="bold" />
            <comp:SuggestComboBox id="transportUnitTypeCmb" x="10" y="36" labelField="type" selectedIndex="{commonModelLocator.allTransportUnitTypes.getItemIndex(transportUnit.transportUnitType)}" dataProvider="{commonModelLocator.allTransportUnitTypes}" />
			<mx:Label x="10" y="68" text="Height : {(transportUnitTypeCmb.selectedItem as TransportUnitType).height}" />
			<mx:Label x="10" y="96" text="Length : {(transportUnitTypeCmb.selectedItem as TransportUnitType).length}" />
			<mx:Label x="10" y="122" text="Width : {(transportUnitTypeCmb.selectedItem as TransportUnitType).width}" />
			<mx:Label x="10" y="149" text="Weight Tare : {(transportUnitTypeCmb.selectedItem as TransportUnitType).weightTare}" />
			<mx:Label x="10" y="178" text="Weight max : {(transportUnitTypeCmb.selectedItem as TransportUnitType).weightMax}" />
            <mx:Label x="10" y="204" text="Description :" />
            <mx:Text x="10" y="230" height="64" width="262" id="transportUnitTypeDescriptionTxt" text="{(transportUnitTypeCmb.selectedItem as TransportUnitType).description}" keyUp="transportUnitDataChanged(event)"/>
            <mx:Label x="10" y="302" text="Compatibility :" />
			<mx:Text x="10" y="328" height="85" width="262" id="transportUnitTypeCompatibilityTxt" text="{(transportUnitTypeCmb.selectedItem as TransportUnitType).compatibility}"/>
        </mx:Canvas>

		<mx:HBox x="10" y="441" width="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Button label="Save" id="saveBtn"/>
			<mx:Button label="Cancel" id="cancelBtn" click="closeDialog(event)"/>
		</mx:HBox>
	</mx:Canvas>
</mx:Panel>
