Manifest-Version: 1.0
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: org.openwms.common.integration.hibernate
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration.hibernate
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)",
 org.hibernate.ejb;version="[3.3.1, 3.3.3.GA]";import-scope:=application
Import-Bundle: 
 org.springframework.instrument;version="3.0.0.RELEASE",
 com.springsource.org.hibernate;version="3.2.6.ga"
Import-Template: 
 javax.persistence;version="[1.0.0, 1.0.0]",
 javax.sql;version="0"
Import-Package: 
 org.hibernate.proxy; version="0.0.0"