Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Import-Bundle: 
 com.springsource.javax.persistence;version="1.0.0",
 com.springsource.org.apache.commons.lang;version="2.4.0",
 com.springsource.net.sf.ehcache;version="[1.6.2,1.6.2]",
 org.springframework.security.core;version="[3.0, 3.1)",
 org.openwms.core.domain;version="0.0.1.SNAPSHOT",
 org.openwms.core.integration;version="0.0.1.SNAPSHOT",
 org.openwms.common.domain;version="0.0.1.SNAPSHOT",
 org.openwms.common.integration;version="0.0.1.SNAPSHOT",
 org.openwms.common.service.api;version="0.0.1.SNAPSHOT"
Import-Template: 
 javax.annotation;version="0"
Import-Package: 
 org.springframework.context.weaving;version="[3.0, 3.1)",
 org.springframework.transaction.aspectj;version="[3.0, 3.1)"
Excluded-Imports: 
 org.openwms.core.framework.test.*,
 org.springframework.test.* 