<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="66" backgroundImage="@Embed(source='assets/images/openwms_banner.jpg')" backgroundSize="100%" implements="org.openwms.web.flex.client.ISecured">

    <mx:Metadata>
        [Name]
        [ManagedEvent(name="APP_LOGOUT")]
        [ManagedEvent(name="APP_LOCK")]
    </mx:Metadata>

    <mx:Script>
    	<![CDATA[
    		import org.openwms.web.flex.client.model.ModelLocator;
    		import mx.collections.ArrayCollection;
    		import org.openwms.web.flex.client.event.ApplicationEvent;
            import org.granite.tide.spring.Identity;
            import org.openwms.web.flex.client.ISecured;

            [In]
            [Bindable]
            /**
             * Injected Granite identity object.
             */
            public var identity:Identity;
            [In]
            [Bindable]
            /**
             * Injected Model.
             */
            public var modelLocator : ModelLocator;
    		
    		private function logout(event:MouseEvent = null):void {
                identity.logout();
    			dispatchEvent(new ApplicationEvent(ApplicationEvent.LOGOUT));
    		}
    		
            private function lock(event:MouseEvent = null):void {
            	modelLocator.viewBeforeLock = modelLocator.actualView;
                identity.logout();
                dispatchEvent(new ApplicationEvent(ApplicationEvent.LOCK));
            }

    		public function getSecuredObjectNames():ArrayCollection {
    			var securedObjects:ArrayCollection = new ArrayCollection();
    			//FIX securedObjects.addItem(loggedInUserBox.id, logoutBox.id);
    			return securedObjects;
    		}
    	]]>
    </mx:Script>
    <mx:HBox width="100%" height="66" horizontalAlign="left">
        <mx:Image height="100%" source="@Embed('assets/images/openwms_header.png')" />
        <mx:VBox height="100%" width="100%" horizontalAlign="right" verticalAlign="bottom" verticalGap="0">
            <mx:HBox id="loggedInUserBox" width="100%" horizontalAlign="right">
                <mx:Label text="{identity.username}" color="#E9EBEB" />
                <mx:Image width="16" source="@Embed('assets/images/icons/user--anonymous.png')"/>
            </mx:HBox>
            <mx:HBox id="lockBox" width="100%" horizontalAlign="right">
                <mx:LinkButton label="lock" color="#E9EBEB" click="lock();"/>
                <mx:Image width="16" source="@Embed('assets/images/icons/logout.png')"/>
            </mx:HBox>
            <mx:HBox id="logoutBox" width="100%" horizontalAlign="right">
                <mx:LinkButton label="logout" color="#E9EBEB" click="logout();"/>
                <mx:Image width="16" source="@Embed('assets/images/icons/logout.png')"/>
            </mx:HBox>
        </mx:VBox>
    </mx:HBox>
</mx:Canvas>
