<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="484" height="466" title="Create Transport Order" fontSize="12" creationComplete="init();" xmlns:comp="org.openwms.web.flex.client.component.*">

    <mx:Script>
    	<![CDATA[
    		import org.openwms.tms.domain.order.TransportOrder$TRANSPORT_ORDER_STATE;
    		import org.openwms.common.domain.values.Barcode;
    		import org.openwms.common.domain.TransportUnit;
    		import org.openwms.tms.domain.order.TransportOrder;
    		import org.openwms.web.flex.client.tms.event.TransportOrderEvent;
    		import org.openwms.common.domain.Location;
    		import org.openwms.common.domain.LocationGroup;
    		import mx.collections.ArrayCollection;
            import org.openwms.web.flex.client.model.ModelLocator;
    	
            import mx.containers.HBox;
            import mx.controls.Image;
            import mx.managers.PopUpManager;
            import flash.events.KeyboardEvent;
            import mx.controls.CheckBox;
            
            [Bindable]
            private var modelLocator:ModelLocator = ModelLocator.getInstance();
            [Embed ("closeButton.png")]
            private var closeImg:Class;
    	
            private function init():void
            {
            	barcodeTxt.setFocus();
                var image:Image = new Image();
                image.source = closeImg;
                image.width=16;
                image.height=16;
                image.addEventListener(MouseEvent.CLICK, closeDialog);
                var titleHbox:HBox = new HBox();
                titleHbox.width=this.titleBar.width;
                titleHbox.height=this.titleBar.height;
                titleHbox.addChild(image);
                this.titleBar.addChild(titleHbox);
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
            }
            
            private function closeDialog(event:Event=null):void
            {
            	this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }
            
            private function createTransportOrder():void
            {
            	// First do some checks...
            	if (!targetLocationGroupChk.selected && !targetLocationChk.selected)
            	{
            		// Please provide at least one target
            		// Change state of component to show a div
            	}
            	var event:TransportOrderEvent = new TransportOrderEvent(TransportOrderEvent.CREATE_TRANSPORT_ORDER);
            	var transportOrder:TransportOrder = new TransportOrder();
            	if (targetLocationGroupChk.selected)
            	{
            		transportOrder.targetLocationGroup = targetLocationGroupCmb.selectedItem as LocationGroup;
            	}
                if (targetLocationChk.selected)
                {
                    transportOrder.targetLocation = targetLocationCmb.selectedItem as Location;
                }
                var transportUnit:TransportUnit = new TransportUnit();
                transportUnit.barcode = new Barcode(barcodeTxt.text);
            	transportOrder.transportUnit =  transportUnit;
            	transportOrder.priority = new String("HIGH");
            	transportOrder.state = TransportOrder$TRANSPORT_ORDER_STATE.CREATED;
            	trace("Creating TransportOrder :"+barcodeTxt.text+transportOrder.state+transportOrder.targetLocationGroup);
            	event.data = transportOrder;
            	event.dispatch();
            	closeDialog();
            }
            
	        private function keyEventHandler(event:KeyboardEvent):void
	        {
	        	// ESC
	            if(event.keyCode == 27)
	            {
	               closeDialog(event);
	               return;
	            }
	        }
	        
	        // TODO: Merhe with LocationGroupView and move to lib project
            private function getListAsComboBoxList(list:ArrayCollection):ArrayCollection {
            	var result:ArrayCollection = new ArrayCollection();
                for (var i:uint = 0; i < list.length; i++) {
                    result.addItem((list[i] as LocationGroup).name);
                }
                return result;
            }
            
            private function getLabel(item:Location):String
            {
            	return item.locationId.area+'/'+item.locationId.aisle+'/'+item.locationId.x+'/'+item.locationId.y+'/'+item.locationId.z;
            }
    	]]>
    </mx:Script>

	<mx:Canvas width="100%" height="100%">
		<mx:Label x="10" y="10" text="Transport Unit" fontSize="24"/>
		<comp:SuggestComboBox id="barcodeTxt" x="195" y="10" selectedIndex="-1" width="259" fontSize="24" labelField="barcode" dataProvider="{modelLocator.allTransportUnits}"/>
        <mx:Label x="9" y="80" text="Priority" fontSize="24"/>
		<mx:Canvas x="9" y="151" width="445" height="229" backgroundColor="#F1F07C">
			<mx:CheckBox id="targetLocationGroupChk" x="10" y="10" label="Target Location Group" selected="true" fontSize="24" />
			<comp:SuggestComboBox id="targetLocationGroupCmb" x="53" y="57" selectedIndex="-1" fontSize="24" width="382" labelField="name" dataProvider="{modelLocator.allLocationGroups}" enabled="{targetLocationGroupChk.selected}" />
			<mx:CheckBox id="targetLocationChk" x="10" y="104" label="Target Location" selected="false" fontSize="24" />
            <comp:SuggestComboBox id="targetLocationCmb" x="53" y="151" selectedIndex="-1" enabled="{targetLocationChk.selected}" labelField="" width="382" dataProvider="{modelLocator.allLocations}"/>
		</mx:Canvas>
		<mx:Button id="createBtn" x="10" y="388" label="Create" fontSize="12" click="createTransportOrder()"/>
		<mx:Button id="cancelBtn" x="384" y="388" label="Cancel" fontSize="12" click="closeDialog(event)"/>
		<mx:ComboBox id="priorityCmb" x="195" y="77" fontSize="24" width="259" />
	</mx:Canvas>
</mx:Panel>
