Manifest-Version: 1.0
Export-Package: org.openwms.web.flex.servlet;version="0.0.1.SNAPSHOT";
 uses:="javax.servlet,javax.servlet.http"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Bundle-Name: OpenWMS
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.client.flex.wrapper
Web-ContextPath: openwms
Import-Package: com.springsource.server.web.dm;version="[2.0.0, 3.0.0)
 ",javax.servlet,javax.servlet.http;version="[2.5, 3.0)",javax.servlet
 .jsp.jstl.core;version="[1.1.2,1.2.0)",org.eclipse.persistence.indire
 ction;version="[1.0.0,1.0.1)",org.openwms.common.service;version="[0.
 0.1.SNAPSHOT,1.0.0]",org.springframework.web.context;version="[3.0, 3
 .1)",org.springframework.web.context.request;version="[3.0, 3.1)"

