<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>org.openwms.app</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenWMS.org Application</name>
    <properties>
        <moduleDir>../..</moduleDir>
        <bundle.version>0.2.SNAPSHOT</bundle.version>
        <core.version>0.2-SNAPSHOT</core.version>
        <common.version>0.2-SNAPSHOT</common.version>
        <tms.version>0.2-SNAPSHOT</tms.version>
        <wms.version>0.0.1-SNAPSHOT</wms.version>
    </properties>

    <distributionManagement>
        <site>
            <id>${distribution.serverId}</id>
            <name>OpenWMS.org WebSite</name>
            <url>${distribution.serverProtocol}://${distribution.serverUrl.sourcePath}/org.openwms.app</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/openwms-sources/org.openwms.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/openwms-sources/org.openwms.git</developerConnection>
        <url>https://bitbucket.org/openwms-sources/org.openwms.git</url>
    </scm>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>!top</name>
                </property>
            </activation>
            <modules>
                <module>org.openwms.app.par</module>
                <module>org.openwms.app.plan</module>
                <module>org.openwms.client.rest.provider</module>
            </modules>
        </profile>
        <profile>
            <id>flex</id>
            <activation>
                <property>
                    <name>flex</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>org.openwms.app.par</module>
                <module>org.openwms.app.plan</module>
                <module>org.openwms.client.flex.app</module>
                <module>org.openwms.client.flex.wrapper</module>
                <module>org.openwms.client.rest.provider</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>org.openwms.client.flex.app</artifactId>
                        <version>${flex.client.version}</version>
                        <type>swf</type>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>org.openwms.client.flex.wrapper</artifactId>
                        <version>${flex.client.version}</version>
                        <type>war</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>angularjs</id>
            <activation>
                <property>
                    <name>angularjs</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>org.openwms.client.angularjs.app</module>
                <module>org.openwms.client.angularjs.wrapper</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>org.openwms.client.angularjs.app</artifactId>
                        <version>${angularjs.client.version}</version>
                        <type>war</type>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>org.openwms.client.angularjs.wrapper</artifactId>
                        <version>${angularjs.client.version}</version>
                        <type>war</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
	        <!-- Project dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.app.par</artifactId>
                <version>${project.version}</version>
                <type>par</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.app.plan</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.client.rest.provider</artifactId>
                <version>${rest.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>