Manifest-Version: 1.0
Export-Package: org.openwms.common.service.spring;version="0.0.1.SNAPS
 HOT";uses:="org.openwms.common.domain,org.openwms.common.domain.value
 s,org.openwms.common.integration,org.openwms.common.service,org.openw
 ms.common.service.exception,org.openwms.common.util,org.springframewo
 rk.beans.factory.annotation,org.springframework.stereotype,org.spring
 framework.transaction.annotation",org.openwms.common.service.spring.m
 anagement;version="0.0.1.SNAPSHOT";uses:="org.openwms.common.domain.s
 ystem.usermanagement,org.openwms.common.service.management,org.openwm
 s.common.service.spring,org.springframework.stereotype,org.springfram
 ework.transaction.annotation"
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",com.
 springsource.org.apache.commons.lang;version="2.4.0",org.openwms.comm
 on.domain;version="0.0.1.SNAPSHOT",org.openwms.common.integration;ver
 sion="0.0.1.SNAPSHOT",org.openwms.common.service.api;version="0.0.1.S
 NAPSHOT"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: org.openwms.common.service.spring
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.service.spring
Import-Package: org.apache.log4j,org.openwms.common.dao.core,org.openw
 ms.common.domain,org.openwms.common.domain.system,org.openwms.common.
 domain.system.usermanagement,org.openwms.common.domain.values,org.ope
 nwms.common.integration,org.openwms.common.integration.jpa,org.openwm
 s.common.integration.system.usermanagement,org.openwms.common.service
 ,org.openwms.common.service.exception,org.openwms.common.service.mana
 gement,org.openwms.common.util,org.slf4j,org.springframework.beans.fa
 ctory.annotation,org.springframework.context.weaving;version="[3.0, 3
 .1)",org.springframework.stereotype,org.springframework.transaction,o
 rg.springframework.transaction.annotation,org.springframework.transac
 tion.aspectj;version="[3.0, 3.1)"

