Manifest-Version: 1.0
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",com.
 springsource.org.apache.commons.lang;version="2.4.0",com.springsource
 .net.sf.ehcache;version="[1.6.2,1.6.2]",org.openwms.common.domain;ver
 sion="0.0.1.SNAPSHOT",org.openwms.common.integration;version="0.0.1.S
 NAPSHOT",org.openwms.common.service.api;version="0.0.1.SNAPSHOT"
Export-Package: org.openwms.common.service.spring;version="0.0.1.SNAPS
 HOT";uses:="org.openwms.common.domain,org.openwms.common.domain.syste
 m.usermanagement,org.openwms.common.domain.values,org.openwms.common.
 integration,org.openwms.common.service,org.openwms.common.service.exc
 eption,org.openwms.common.util,org.springframework.beans,org.springfr
 amework.beans.factory.annotation,org.springframework.context,org.spri
 ngframework.security.core,org.springframework.security.core.userdetai
 ls,org.springframework.stereotype,org.springframework.transaction.ann
 otation",org.openwms.common.service.spring.management;version="0.0.1.
 SNAPSHOT";uses:="org.openwms.common.domain.system.usermanagement,org.
 openwms.common.service.management,org.openwms.common.service.spring,o
 rg.springframework.beans.factory.annotation,org.springframework.stere
 otype,org.springframework.transaction.annotation",org.openwms.common.
 service.spring.security;version="0.0.1.SNAPSHOT";uses:="org.springfra
 mework.beans.factory.annotation,org.springframework.security.core.use
 rdetails,org.springframework.stereotype,org.springframework.transacti
 on.annotation"
Bundle-Vendor: openwms.org
Bundle-Classpath: .
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.BUILD-20091207202403
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-Name: org.openwms.common.service.spring
Bundle-ManifestVersion: 2
Import-Package: org.openwms.common.domain,org.openwms.common.domain.Lo
 cationGroup,org.openwms.common.domain.system,org.openwms.common.domai
 n.system.usermanagement,org.openwms.common.domain.values,org.openwms.
 common.integration,org.openwms.common.integration.jpa,org.openwms.com
 mon.integration.system.usermanagement,org.openwms.common.service,org.
 openwms.common.service.exception,org.openwms.common.service.managemen
 t,org.openwms.common.util,org.slf4j,org.springframework.beans,org.spr
 ingframework.beans.factory.annotation,org.springframework.cache.ehcac
 he,org.springframework.context,org.springframework.context.weaving;ve
 rsion="[3.0, 3.1)",org.springframework.dao,org.springframework.securi
 ty.core,org.springframework.security.core.userdetails,org.springframe
 work.security.core.userdetails.cache,org.springframework.stereotype,o
 rg.springframework.transaction,org.springframework.transaction.annota
 tion,org.springframework.transaction.aspectj;version="[3.0, 3.1)"
Bundle-SymbolicName: org.openwms.common.service.spring

