Manifest-Version: 1.0
Export-Package: org.openwms.common.service.spring;version="0.0.1.SNAPS
 HOT";uses:="org.openwms.common.domain,org.openwms.common.integration,
 org.openwms.common.service,org.openwms.common.service.spring.exceptio
 n,org.openwms.common.util,org.springframework.beans.factory.annotatio
 n,org.springframework.stereotype,org.springframework.transaction.anno
 tation",org.openwms.common.service.spring.exception;version="0.0.1.SN
 APSHOT",org.openwms.common.service.spring.management;version="0.0.1.S
 NAPSHOT";uses:="org.openwms.common.domain.system.usermanagement,org.o
 penwms.common.service.management,org.openwms.common.service.spring,or
 g.springframework.stereotype,org.springframework.transaction.annotati
 on"
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",com.
 springsource.org.apache.commons.lang;version="2.4.0",org.openwms.comm
 on.domain;version="0.0.1.SNAPSHOT",org.openwms.common.integration;ver
 sion="0.0.1.SNAPSHOT",org.openwms.common.service.api;version="0.0.1.S
 NAPSHOT"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: org.openwms.common.service.spring
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.service.spring
Import-Package: org.apache.log4j,org.openwms.common.dao.core,org.openw
 ms.common.domain,org.openwms.common.domain.system.usermanagement,org.
 openwms.common.integration,org.openwms.common.integration.system.user
 management,org.openwms.common.service,org.openwms.common.service.exce
 ption,org.openwms.common.service.management,org.openwms.common.util,o
 rg.slf4j,org.springframework.beans.factory.annotation,org.springframe
 work.context.weaving;version="[3.0, 3.1)",org.springframework.stereot
 ype,org.springframework.transaction,org.springframework.transaction.a
 nnotation,org.springframework.transaction.aspectj;version="[3.0, 3.1)
 "

