Manifest-Version: 1.0
Bundle-Vendor: OpenWMS.org
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Name: org/openwms/core/integration/file/
Specification-Title: ${project.description}
Specification-Version: 1.0.0
Specification-Vendor: OpenWMS.org
Implementation-Title: ${project.artifactId}
Implementation-Version: ${bundle.version}
Implementation-Vendor: OpenWMS.org
Import-Library: 
 org.springframework.spring;version="${osgi.spring}"
Import-Bundle: 
 org.openwms.core.util;version="[0.1, 0.2]",
 org.openwms.core.domain;version="[0.1, 0.2]",
 org.openwms.core.integration;version="[0.1, 0.2]",
 com.springsource.javax.persistence;version="${osgi.javax.persistence.version}",
 com.springsource.org.apache.commons.lang;version="${osgi.apache.commons.lang.version}"
Excluded-Imports: 
 org.openwms.core.framework.test.*,
 org.openwms.core.test.*,
 org.springframework.test.*,
 org.junit.*,
 junit.framework.*
Excluded-Exports: 
 org.openwms.core.framework.test.*,
 org.openwms.core.test.*,
 org.springframework.test.*,
 org.junit.*
