Manifest-Version: 1.0
Import-Bundle: com.springsource.org.eclipse.persistence;version="1.0.0
 ";import-scope:="application"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Bundle-Name: org.openwms.common.integration.eclipselink
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration.eclipselink
Import-Package: org.aspectj.asm;version="0.0.0",org.aspectj.lang;versi
 on="0.0.0",org.springframework.orm.jpa,org.springframework.orm.jpa.ve
 ndor

