Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Bundle: 
 com.springsource.javax.persistence;version="${osgi.javax.persistence.version}",
 com.springsource.org.apache.commons.lang;version="${osgi.apache.commons.lang.version}",
 com.springsource.org.hibernate;version="${osgi.hibernate}";import-scope:=application,
 com.springsource.org.hibernate.annotations;version="${osgi.hibernate.annotations}";import-scope:=application,
 com.springsource.org.hibernate.annotations.common;version="${osgi.hibernate.annotations.common}";import-scope:=application,
 com.springsource.org.hibernate.ejb;version="${osgi.hibernate.ejb}";import-scope:=application,
 org.openwms.core.domain;version="[0.1, 0.2]"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Excluded-Imports: 
 org.openwms.core.*