<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="220" backgroundColor="#FFFFFF"
	backgroundAlpha="0.5" borderStyle="solid" alpha="1" borderThickness="3" title="Application Login" show="onShow();" creationComplete="onShow();">

    <mx:Metadata>
        [Name]
        [ManagedEvent(name="APP_LOGIN_OK")]
    </mx:Metadata>

	<mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            import mx.managers.PopUpManager;
            import org.granite.tide.events.TideResultEvent;
            import org.granite.tide.events.TideFaultEvent;
            import org.granite.tide.spring.Identity;
            import org.openwms.web.flex.client.event.ApplicationEvent;
            import org.openwms.web.flex.client.model.ModelLocator;
            
            [In]
            [Bindable]
            /**
             * Injected Granite identity object.
             */
            public var identity:Identity;
            [In]
            [Bindable]
            /**
             * Injected Model.
             */
            public var modelLocator : ModelLocator;
            [Bindable]
            public var loginMessageText:String = "";
            
            private function onShow():void {
            	myUser.setFocus();
            	PopUpManager.centerPopUp(this);
            }
            
            private function onLogin(username:String, password:String):void {
                if (modelLocator.SCREEN_LOCKED) {
                    if (modelLocator.viewLockedBy != username) {
                        Alert.show("Only user "+ modelLocator.viewLockedBy +" can unlock the application");
                        return;
                    }
                }
                identity.login(username, password, loginOk, loginError);        
            }

            private function loginOk(event:TideResultEvent):void {
                loginMessageText = null;
                dispatchEvent(new ApplicationEvent(ApplicationEvent.APP_LOGIN_OK));
                PopUpManager.removePopUp(this);
            }
        
            private function loginError(event:TideFaultEvent):void {
                loginMessageText = event.fault.faultString;
            }

        ]]>
	</mx:Script>

	<mx:Form width="100%" height="100%">
		<mx:FormHeading label="LOGIN" />
		<mx:FormItem label="User">
			<mx:TextInput id="myUser" />
		</mx:FormItem>
		<mx:FormItem label="Password">
			<mx:TextInput id="myPass" displayAsPassword="true" enter="onLogin(myUser.text, myPass.text)"/>
		</mx:FormItem>
		<mx:Text text="{loginMessageText}"/>
		<mx:FormItem>
			<mx:Button label="Login" click="onLogin(myUser.text, myPass.text)" />
		</mx:FormItem>
	</mx:Form>

</mx:TitleWindow>     
