Manifest-Version: 1.0
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: org.openwms.common.service.spring
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.service.spring
Import-Template: 
 javax.persistence;version="[1.0.0, 1.0.0]",
 javax.annotation;version="0",
 org.springframework.*;version="[3.0.0, 3.1.0)",
 org.apache.commons.lang;version="[2.4.0, 2.4.0]",
 org.apache.commons.logging;version="[1.1.1, 1.1.1]",
 org.openwms.common.integration.*;version="[0.0.1.SNAPSHOT,0.0.1.SNAPSHOT]",
 org.openwms.common.service.*;version="[0.0.1.SNAPSHOT,0.0.1.SNAPSHOT]",
 org.openwms.common.domain.*;version="[0.0.1.SNAPSHOT,0.0.1.SNAPSHOT]",
 org.openwms.tms.domain.*;version="[0.0.1.SNAPSHOT,0.0.1.SNAPSHOT]",
 org.openwms.common.util.*;version="[0.0.1.SNAPSHOT,0.0.1.SNAPSHOT]"
Import-Package: 
 org.springframework.context.weaving;version="[3.0, 3.1)",
 org.springframework.transaction.aspectj;version="[3.0, 3.1)"
Excluded-Exports: 
 org.openwms.common.service.transport.*,
 org.openwms.*
Export-Template: 
 org.openwms.common.service.spring;version="0.0.1.SNAPSHOT"
Export-Package: 
 org.openwms.common.service.spring;version="0.0.1.SNAPSHOT"
Excluded-Imports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.springframework.test.*,
 org.junit.*,
 org.hibernate.*
 