<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * OpenWMS, the Open Warehouse Management System
 * 
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openwms</groupId>
    <artifactId>org.openwms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenWMS</name>
    <description>This is an Open Source Software (OSS) project</description>
    <url>http://www.openwms.org</url>
    <inceptionYear>2005</inceptionYear>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
            <comments>OpenWMS is distributed as open-source</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:https://openwms2005.svn.sourceforge.net/svnroot/openwms2005/OpenWMS-common/trunk</connection>
        <developerConnection>scm:https://openwms2005.svn.sourceforge.net/svnroot/openwms2005/OpenWMS-common/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>scm:https://openwms2005.svn.sourceforge.net/svnroot/openwms2005/OpenWMS-common/trunk</url>
    </scm>

    <organization>
        <name>openwms.org</name>
        <url>http://www.openwms.org</url>
    </organization>

    <developers>
        <developer>
            <id>scherrer</id>
            <name>Heiko Scherrer</name>
            <email>openwms@googlemail.com</email>
            <url>https://sourceforge.net/users/scherrer</url>
            <organization>openwms.org</organization>
            <organizationUrl>http://www.openwms.org</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>project founder</role>
                <role>developer</role>
                <role>deployer</role>
            </roles>
        </developer>
        <developer>
            <id>flauer99</id>
            <name>Frank Lauer</name>
            <email>flauer99@users.sourceforge.net</email>
            <url>https://sourceforge.net/users/flauer99</url>
            <organization>Aberle GmbH</organization>
            <organizationUrl>http://www.a-s.de</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>smudo99</id>
            <name>Michael Schmut</name>
            <email>smudo99@users.sourceforge.net</email>
            <url>https://sourceforge.net/users/smudo99</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <ciManagement>
        <system>Hudson</system>
        <url>http://nexus.worker:8085/hudson</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>private-repo</id>
            <distributionManagement>
                <repository>
                    <id>Rudi-Releases</id>
                    <name>Internal Releases</name>
                    <url>http://rudi.worker:8081/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>Rudi-Snapshots</id>
                    <name>Internal Snapshots</name>
                    <url>http://rudi.worker:8081/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <pluginRepositories>
                <pluginRepository>
                    <id>com.springsource.repository.bundles.release</id>
                    <name>Internal Plugin Repository</name>
                    <url>rudi.worker:8081/nexus/content/repositories/plugins</url>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>com.springsource.repository.bundles.snapshot</id>
                    <name>Internal Repository</name>
                    <url>http://rudi.worker:8081/nexus/content/repositories/all</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>public-repo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>com.springsource.repository.bundles.release</id>
                    <name>SpringSource Enterprise Bundle Repository - Releases</name>
                    <url>http://repository.springsource.com/maven/bundles/release</url>
                </pluginRepository>
                <pluginRepository>
                    <id>com.springsource.repository.bundles.milestone</id>
                    <name>SpringSource Enterprise Bundle Repository - Milestone</name>
                    <url>http://repository.springsource.com/maven/bundles/milestone</url>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>com.springsource.repository.bundles.snapshot</id>
                    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
                    <url>http://repository.springsource.com/maven/bundles/snapshot</url>
                </repository>
                <repository>
                    <id>com.springsource.repository.bundles.release</id>
                    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
                    <url>http://repository.springsource.com/maven/bundles/release</url>
                </repository>
                <repository>
                    <id>com.springsource.repository.bundle.external</id>
                    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
                    <url>http://repository.springsource.com/maven/bundles/external</url>
                </repository>
                <repository>
                    <id>com.springsource.repository.bundle.milestone</id>
                    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
                    <url>http://repository.springsource.com/maven/bundles/milestone</url>
                </repository>

                <repository>
                    <id>com.springsource.repository.libraries.release</id>
                    <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
                    <url>http://repository.springsource.com/maven/libraries/release</url>
                </repository>
                <repository>
                    <id>com.springsource.repository.libraries.external</id>
                    <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
                    <url>http://repository.springsource.com/maven/libraries/external</url>
                </repository>
                <repository>
                    <id>com.springsource.repository.libraries.milestone</id>
                    <name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name>
                    <url>http://repository.springsource.com/maven/libraries/milestone</url>
                </repository>
                <repository>
                    <id>com.springsource.repository.libraries.snapshot</id>
                    <name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
                    <url>http://repository.springsource.com/maven/libraries/snapshot</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdkVersion>1.6</project.jdkVersion>
        <spring.version>2.5.6</spring.version>
        <hibernate.version>3.2.6.GA</hibernate.version>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <granite.version>2.0.0.GA</granite.version>
        <maven.compile.targetLevel>${project.jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${project.jdkVersion}</maven.compile.sourceLevel>
    </properties>

    <modules>
        <module>org.openwms.common.infrastructure.postgres</module>
        <module>org.openwms.common.domain</module>
        <module>org.openwms.common.domain.as</module>
        <module>org.openwms.common.integration</module>
        <module>org.openwms.common.integration.eclipselink</module>
        <module>org.openwms.common.integration.jpa</module>
        <module>org.openwms.common.service.api</module>
        <module>org.openwms.common.service.spring</module>
        <module>org.openwms.tms.domain</module>
        <module>org.openwms.client.flex.app</module>
        <module>org.openwms.client.flex.wrapper</module>
        <module>org.openwms.app</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <debug>false</debug>
                        <optimize>true</optimize>
                        <source>${maven.compile.sourceLevel}</source>
                        <target>${maven.compile.targetLevel}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>false</debug>
                    <optimize>true</optimize>
                    <source>${maven.compile.sourceLevel}</source>
                    <target>${maven.compile.targetLevel}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>

                    <check>
                        <branchRate>70</branchRate>
                        <lineRate>75</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>75</totalBranchRate>
                        <totalLineRate>80</totalLineRate>
                        <packageLineRate>80</packageLineRate>
                        <packageBranchRate>65</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>org.openwms.*</pattern>
                                <branchRate>50</branchRate>
                                <lineRate>50</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/j2se/${project.jdkVersion}.0/docs/api/</link>
                    </links>
                    <aggregate>true</aggregate>
                    <excludePackageNames>java.org.openwms.web.flex.servlet</excludePackageNames>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <aggregate>true</aggregate>
                    <javadocDir>${project.name}/apidocs</javadocDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>My Todos</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <configLocation>./checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${maven.compile.targetLevel}</targetJdk>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <aggregate>true</aggregate>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                    <srcHtml>xref/</srcHtml>
                    <srcHtmlType>JXR</srcHtmlType>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.spring-library</artifactId>
                <type>libd</type>
                <version>3.0.0.M3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
                <version>1.2.2.osgi</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>com.springsource.javax.persistence</artifactId>
                <version>1.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>com.springsource.org.eclipse.persistence</artifactId>
                <version>1.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>com.springsource.org.eclipse.persistence.jpa</artifactId>
                <version>1.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>org.aspectj-library</artifactId>
                <type>libd</type>
                <version>1.6.2.RELEASE</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>com.springsource.freemarker</artifactId>
                <version>2.3.15</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.test</artifactId>
                <version>3.0.0.M3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context</artifactId>
                <version>3.0.0.M3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.instrument</artifactId>
                <version>3.0.0.M3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.aspects</artifactId>
                <version>3.0.0.M3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>com.springsource.javax.servlet</artifactId>
                <version>2.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.api</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.common.infrastructure.log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.common.infrastructure.postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.common.integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.common.integration.jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.common.service.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.common.service.spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.common.framework.test</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.common.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.openwms.tms.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j</groupId>
                <artifactId>com.springsource.org.apache.log4j</artifactId>
                <version>1.2.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.4.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>com.springsource.org.junit</artifactId>
                <version>4.7.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>