Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Library: 
 org.springframework.spring;version="${osgi.spring}"
Import-Bundle: 
 com.springsource.javax.persistence;version="${osgi.javax.persistence.version}",
 com.springsource.net.sf.cglib;version="2.2.0",
 org.openwms.core.domain;version="[0.0.1.SNAPSHOT, 0.1]",
 org.openwms.core.integration;version="[0.0.1.SNAPSHOT, 0.1]",
 com.springsource.org.apache.commons.lang;version="${osgi.apache.commons.lang.version}",
 com.springsource.org.hibernate;version="${osgi.hibernate}"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Import-Package: 
 org.hibernate.proxy; version="0.0.0",
 javax.sql;version="0",
 org.springframework.context.weaving;version="${osgi.spring}",
 org.springframework.transaction.aspectj;version="${osgi.spring}"
Excluded-Imports: 
 org.openwms.core.framework.test.*,
 org.openwms.core.test.*,
 org.springframework.test.*,
 org.junit.*,
 junit.framework.*
Excluded-Exports: 
 org.openwms.core.framework.test.*,
 org.openwms.core.test.*,
 org.springframework.test.*,
 org.junit.*
