Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Library: 
 org.springframework.spring;version="${spring.version}"
Import-Bundle: 
 com.springsource.javax.persistence;version="1.0.0",
 com.springsource.net.sf.cglib;version="2.2.0",
 org.openwms.core.domain;version="0.0.1.SNAPSHOT",
 org.openwms.core.integration;version="0.0.1.SNAPSHOT",
 com.springsource.org.apache.commons.lang;version="2.4.0",
 com.springsource.org.hibernate;version="3.2.6.ga"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Import-Package: 
 org.hibernate.proxy; version="0.0.0",
 javax.sql;version="0",
 org.springframework.context.weaving;version="${spring.version}",
 org.springframework.transaction.aspectj;version="${spring.version}"
Excluded-Imports: 
 org.openwms.core.framework.test.*,
 org.openwms.core.test.*,
 org.springframework.test.*,
 org.junit.*,
 junit.framework.*
Excluded-Exports: 
 org.openwms.core.framework.test.*,
 org.openwms.core.test.*,
 org.springframework.test.*,
 org.junit.*
