<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms.app</artifactId>
        <version>0.2</version>
    </parent>
    <artifactId>org.openwms.client.flex.wrapper</artifactId>
    <version>${flex.client.version}</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <moduleDir>../../..</moduleDir>
        <packed.app>${project.groupId}.client.flex.app</packed.app>
    </properties>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <finalName>openwms</finalName>
        <plugins>
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
                <configuration>
                    <outputPath>${project.basedir}/src/main/webapp</outputPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <manifestFile>${project.basedir}/src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.2.0</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                            <goal>copy-flex-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <templateOutputDirectory>${project.build.directory}/templates</templateOutputDirectory>
                            <parameters>
                                <swf>${packed.app}</swf>
                                <title>openwms.org</title>
                                <width>100%</width>
                                <height>100%</height>
                            </parameters>
                            <htmlName>index</htmlName>
                            <templateInclusions>
                                <String>**/*.jsp</String>
                                <String>WEB-INF/**/*</String>
                            </templateInclusions>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>noOSGI</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>!OSGI</value>
                </property>
            </activation>
            <properties>
                <dependency.scope>compile</dependency.scope>
                <openwms.configuration.version>0.2-SNAPSHOT</openwms.configuration.version>
            </properties>
            <dependencies>
                <!-- Project CORE dependencies -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.util</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.infrastructure.configuration.provider</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.infrastructure.postgres</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.integration</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.integration.hibernate</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.integration.file</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.integration.jpa</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.service.spring</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <!-- Project COMMON dependencies -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.util</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.domain</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.integration</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.integration.jpa</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.service.api</artifactId>
                    <version>${common.version}</version>
                    <scope>${dependency.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.service.spring</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.flex.module</artifactId>
                    <version>${flex.client.version}</version>
                    <type>swf</type>
                </dependency>
                <!-- TMS Project dependencies -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.flex.module</artifactId>
                    <version>${flex.client.version}</version>
                    <type>swf</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.domain</artifactId>
                    <version>${tms.version}</version>
                    <scope>${dependency.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.util</artifactId>
                    <version>${tms.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.integration</artifactId>
                    <version>${tms.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.integration.jpa</artifactId>
                    <version>${tms.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.service.api</artifactId>
                    <version>${tms.version}</version>
                    <scope>${dependency.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.service.spring</artifactId>
                    <version>${tms.version}</version>
                </dependency>
                <!-- Resources -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>com.springsource.org.postgresql.jdbc4</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                </dependency>
                <dependency>
                    <groupId>net.sourceforge.ehcache</groupId>
                    <artifactId>com.springsource.net.sf.ehcache</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.core</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.aop</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- OSGi libraries needed to validate against schema file -->
                <dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.extender</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.io</artifactId>
                </dependency>
                <!--dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.web</artifactId>
                </dependency-->
            </dependencies>
        </profile>
        <profile>
            <id>OSGI</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>OSGI</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-public</id>
            <url>http://repository.sonatype.org/content/groups/forge</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public</id>
            <url>http://repository.sonatype.org/content/groups/forge</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
            <scope>${dependency.scope}</scope>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.core</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.web</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.config</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>

        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openwms.client.flex.app</artifactId>
            <version>${flex.client.version}</version>
            <type>swf</type>
        </dependency>
        <!-- CORE Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openwms.core.test</artifactId>
            <version>${core.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openwms.core.domain</artifactId>
            <version>${core.version}</version>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openwms.core.service.api</artifactId>
            <version>${core.version}</version>
            <scope>${dependency.scope}</scope>
        </dependency>

        <!-- Granite DS libraries -->
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-eclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-toplink</artifactId>
        </dependency>

        <!-- Other libraries -->
        <dependency>
            <groupId>org.apache.xmlcommons</groupId>
            <artifactId>com.springsource.org.apache.xmlcommons</artifactId>
            <version>1.3.3</version>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>com.springsource.freemarker</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>pell-multipart</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <!-- JPA Provider -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-hibernate4</artifactId>
        </dependency>
    </dependencies>
</project>