Manifest-Version: 1.0
Bundle-Vendor: OpenWMS.org
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Name: org/openwms/core/integration/hibernate/
Specification-Title: ${project.description}
Specification-Version: 1.0.0
Specification-Vendor: OpenWMS.org
Implementation-Title: ${project.artifactId}
Implementation-Version: ${bundle.version}
Implementation-Vendor: OpenWMS.org
Import-Library: 
 org.springframework.spring;version="${osgi.spring}"
Import-Bundle: 
 com.springsource.javax.persistence;version="${osgi.javax.persistence.version}",
 com.springsource.org.hibernate;version="${osgi.hibernate}";import-scope:=application,
 com.springsource.org.hibernate.annotations;version="${osgi.hibernate.annotations}";import-scope:=application,
 com.springsource.org.hibernate.annotations.common;version="${osgi.hibernate.annotations.common}";import-scope:=application,
 com.springsource.org.hibernate.ejb;version="${osgi.hibernate.ejb}";import-scope:=application,
 org.openwms.core.domain;version="[0.1, 0.2]",
 org.openwms.common.domain;version="[0.1, 0.2]",
 org.openwms.tms.domain;version="[0.1, 0.2]"
Import-Template: 
 javax.persistence;version="${osgi.javax.persistence.version}",
 javax.sql;version="0"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Import-Package: 
 org.hibernate.proxy; version="0.0.0",
 org.springframework.context.weaving;version="${osgi.spring}",
 org.springframework.transaction.aspectj;version="${osgi.spring}"
 