Manifest-Version: 1.0
Export-Package: org.openwms.tms.integration.jpa;version="0.0.1.SNAPSHO
 T";uses:="javax.persistence,org.openwms.common.domain,org.openwms.com
 mon.integration.jpa,org.openwms.tms.integration,org.springframework.o
 rm.jpa,org.springframework.stereotype"
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",org.
 openwms.common.domain;version="0.0.1.SNAPSHOT",org.openwms.common.int
 egration;version="0.0.1.SNAPSHOT",org.openwms.tms.domain;version="0.0
 .1.SNAPSHOT",org.openwms.tms.integration;version="0.0.1.SNAPSHOT",com
 .springsource.org.hibernate;version="3.2.6.ga"
Require-Bundle: com.springsource.org.hibernate,com.springsource.javass
 ist
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: org.openwms.tms.integration.jpa
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.tms.integration.jpa
Import-Package: javax.persistence,org.openwms.common.domain,org.openwm
 s.common.integration.jpa,org.openwms.tms.integration,org.springframew
 ork.orm.jpa,org.springframework.orm.jpa.support,org.springframework.s
 tereotype,org.springframework.transaction

