Manifest-Version: 1.0
Export-Package: org.openwms.tms.integration.jpa;version="0.0.1.SNAPSHO
 T";uses:="javax.annotation,javax.persistence,org.openwms.common.domai
 n,org.openwms.common.integration.jpa,org.openwms.tms.integration,org.
 springframework.orm.jpa",spring;version="0.0.1.SNAPSHOT"
Import-Bundle: com.springsource.javax.persistence;version="[1.0.0,1.0.
 0]",com.springsource.org.eclipse.persistence.jpa;version="[1.0.0,1.0.
 0]"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: org.openwms.common.integration.jpa
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration.jpa
Import-Package: javax.annotation,javax.persistence;version="[1.0.0, 1.
 0.0]",org.aspectj.asm;version="0.0.0",org.aspectj.lang;version="0.0.0
 ",org.aspectj.runtime;version="0.0.0",org.aspectj.runtime.reflect;ver
 sion="0.0.0",org.openwms.common.domain;version="[0.0.1.SNAPSHOT, 0.0.
 1.SNAPSHOT]",org.openwms.common.integration.jpa;version="[0.0.1.SNAPS
 HOT, 0.0.1.SNAPSHOT]",org.openwms.tms.domain.order;version="[0.0.1.SN
 APSHOT, 0.0.1.SNAPSHOT]",org.openwms.tms.integration,org.slf4j,org.sp
 ringframework.context.weaving;version="[3.0, 3.1)",org.springframewor
 k.dao.annotation,org.springframework.dao.support;version="[3.0, 3.1)"
 ,org.springframework.orm.jpa,org.springframework.orm.jpa.support,org.
 springframework.transaction.aspectj;version="[3.0, 3.1)"

