Manifest-Version: 1.0
Export-Package: org.openwms.tms.integration.jpa;version="0.0.1.SNAPSHO
 T";uses:="org.openwms.common.domain,org.openwms.common.integration.jp
 a,org.openwms.tms.integration,org.springframework.stereotype,org.spri
 ngframework.transaction.annotation"
Bundle-Classpath: .
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: org.openwms.tms.integration.jpa
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Require-Bundle: com.springsource.org.hibernate,com.springsource.javass
 ist
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",org.
 openwms.common.domain;version="0.0.1.SNAPSHOT",org.openwms.common.int
 egration;version="0.0.1.SNAPSHOT",org.openwms.tms.domain;version="0.0
 .1.SNAPSHOT",org.openwms.tms.integration;version="0.0.1.SNAPSHOT",com
 .springsource.org.hibernate;version="3.2.6.ga"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.tms.integration.jpa
Import-Package: javax.persistence,javax.sql;version="0",org.hibernate.
 proxy;version="0.0.0",org.openwms.common.domain,org.openwms.common.in
 tegration.jpa,org.openwms.tms.domain.order,org.openwms.tms.integratio
 n,org.springframework.context.weaving;version="[3.0, 3.1)",org.spring
 framework.orm.jpa,org.springframework.stereotype,org.springframework.
 transaction,org.springframework.transaction.annotation,org.springfram
 ework.transaction.aspectj;version="[3.0, 3.1)"

