Manifest-Version: 1.0
Export-Package: org.openwms.web.flex.security;version="0.1.1.SNAPSHOT"
 ;uses:="org.granite.messaging.service.security,org.granite.spring.sec
 urity,org.openwms.core.domain.system.usermanagement,org.springframewo
 rk.beans.factory.annotation,org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.web
 .context,org.springframework.stereotype"
Bundle-ClassPath: .,WEB-INF/lib/granite-core.jar,WEB-INF/lib/granite-e
 clipselink.jar,WEB-INF/lib/granite-hibernate.jar,WEB-INF/lib/granite-
 spring.jar,WEB-INF/lib/granite-toplink.jar,WEB-INF/lib/pell-multipart
 .jar
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="3.1.1.RELEASE"
Bundle-Name: org.openwms.client.flex.wrapper
Web-ContextPath: openwms
Import-Bundle: org.springframework.security.core;version="3.0.4.RELEAS
 E",org.springframework.security.web;version="3.0.4.RELEASE",org.sprin
 gframework.security.config;version="3.0.4.RELEASE",com.springsource.o
 rg.hibernate;version="3.3.2.GA";import-scope:="application",com.sprin
 gsource.org.hibernate.annotations;version="4.1.3.Final";import-scope:
 ="application",com.springsource.org.hibernate.annotations.common;vers
 ion="3.3.0.ga";import-scope:="application",com.springsource.org.hiber
 nate.ejb;version="4.1.3.Final";import-scope:="application",org.spring
 framework.web.servlet;version="3.1.1.RELEASE",com.springsource.org.ap
 ache.taglibs.standard;version="[1.1.2, 1.3)",org.openwms.core.domain;
 version="[0.1, 0.2]",org.openwms.core.service.api;version="[0.1, 0.2]
 ",org.openwms.common.domain;version="[0.1, 0.2]",org.openwms.common.s
 ervice.api;version="[0.1, 0.2]",org.openwms.tms.domain;version="[0.1,
  0.2]",org.openwms.tms.service.api;version="[0.1, 0.2]",com.springsou
 rce.org.postgresql.jdbc4;version="8.3.604"
Bundle-Vendor: org.openwms
Bundle-Version: 0.1.1.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: com.springsource.server.web.dm;version="[2.0.0, 3.0.0)
 ",javax.management,javax.naming,javax.persistence,javax.servlet;versi
 on="[2.4.0,2.5.0]",javax.servlet.http;version="[2.4.0,2.5.0]",javax.s
 ervlet.resources;version="[2.4.0,2.5.0]",javax.transaction,javax.xml.
 namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.d
 om,javax.xml.transform.stream,javax.xml.xpath,org.hibernate.proxy;ver
 sion="0.0.0",org.openwms.core.domain.system.usermanagement,org.slf4j;
 version="1.5.10",org.springframework.beans,org.springframework.beans.
 factory,org.springframework.beans.factory.annotation,org.springframew
 ork.context,org.springframework.context.weaving;version="3.1.1.RELEAS
 E",org.springframework.security.access,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.context,org.springframework.security.web.context,org.spr
 ingframework.stereotype,org.springframework.transaction.aspectj;versi
 on="3.1.1.RELEASE",org.springframework.web.context;version="3.1.1.REL
 EASE",org.springframework.web.context.request;version="3.1.1.RELEASE"
 ,org.springframework.web.context.support,org.w3c.dom,org.w3c.dom.trav
 ersal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: org.openwms.client.flex.wrapper

