<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:granite="org.granite.rpc.remoting.mxml.*">

	<granite:SecureRemoteObject
        id="locationService"
        destination="locationServiceRemote"
        showBusyCursor="true" />

	<granite:SecureRemoteObject
        id="locationGroupService"
        destination="locationGroupServiceRemote"
        showBusyCursor="true"/>

    <granite:SecureRemoteObject
        id="transportUnitService"
        destination="transportUnitServiceRemote"
        showBusyCursor="true"/>

    <granite:SecureRemoteObject
        id="transportService"
        destination="transportServiceRemote"
        showBusyCursor="true"/>

    <granite:SecureRemoteObject
        id="moduleManagementService"
        destination="moduleManagementServiceRemote"
        showBusyCursor="true"/>

    <granite:SecureRemoteObject
        id="userService"
        destination="userServiceRemote"
        showBusyCursor="true"/>

</mx:Canvas>
