Manifest-Version: 1.0
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: org.openwms.zz.client.flex.wrapper
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.zz.client.flex.wrapper
Bundle-ClassPath: .,
 WEB-INF/lib/granite-core-2.0.0.GA.jar,
 WEB-INF/lib/granite-eclipselink-2.0.0.GA.jar,
 WEB-INF/lib/granite-hibernate-2.0.0.GA.jar,
 WEB-INF/lib/granite-spring-2.0.0.GA.jar,
 WEB-INF/lib/granite-toplink-2.0.0.GA.jar
Web-ContextPath: openwms
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Import-Bundle: 
 com.springsource.org.hibernate;version="3.2.6.GA",
 org.springframework.web.servlet;version="[3.0.0.CI-395,3.1)",
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)",
 org.openwms.common.service.api;version="[0.0.1.SNAPSHOT,1.0)",
 org.openwms.common.domain;version="[0.0.1.SNAPSHOT,1.0)",
 com.springsource.org.postgresql.jdbc4;version="8.3.604"
Import-Template: 
 org.springframework.*;version="[3.0, 3.1)"
Import-Package: 
 javax.xml.namespace,
 javax.transaction,
 javax.persistence,
 javax.management,
 javax.naming,
 javax.xml.xpath,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.transform.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.xml.sax.ext,
 org.w3c.dom,
 org.w3c.dom.traversal,
 javax.servlet;version="[2.4.0,2.5.0]",
 javax.servlet.http;version="[2.4.0,2.5.0]",
 javax.servlet.resources;version="[2.4.0,2.5.0]",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",
 com.springsource.server.web.dm;version="[2.0.0, 3.0.0)",
 org.springframework.web.context;version="[3.0, 3.1)",
 org.springframework.web.context.request;version="[3.0, 3.1)"
Excluded-Exports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.openwms.web.flex.servlet
Excluded-Imports: 
 org.granite.*,
 org.springframework.test.*,
 org.openwms.web.servlet.*,
 org.junit.*
