Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Name: org/openwms/common/integration
Specification-Title: ${project.description}
Specification-Version: 1.0.0
Specification-Vendor: OpenWMS.org
Implementation-Title: ${project.artifactId}
Implementation-Version: ${bundle.version}
Implementation-Vendor: OpenWMS.org
Import-Bundle: 
 org.openwms.core.domain;version="[0.1, 0.2]",
 org.openwms.core.integration;version="[0.1, 0.2]",
 org.openwms.common.domain;version="[0.1, 0.2]",
 com.springsource.javax.persistence;version="${osgi.javax.persistence.version}"
Excluded-Imports: 
 org.openwms.core.integration.*