Manifest-Version: 1.0
Export-Package: org.openwms.tms.domain.order;version="0.0.1.SNAPSHOT";
 uses:="javax.persistence,org.openwms.common.domain,org.openwms.common
 .domain.values",org.openwms.tms.exception;version="0.0.1.SNAPSHOT"
Import-Bundle: com.springsource.javax.persistence;version="[1.0.0,1.0.
 0]"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Bundle-Name: org.openwms.tms.domain
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.tms.domain
Import-Package: javax.persistence;version="[1.0.0, 1.0.0]",org.openwms
 .common.domain;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]",org.openwms
 .common.domain.values;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]",org.
 openwms.common.exception

