<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="{I18nUtil.trans(I18nUtil.APP_MAIN, 'txt_create_preference_title')}"
 backgroundColor="#F1F07C" creationComplete="onCreate();" width="400" height="458" layout="absolute">

    <mx:Metadata>
        [Name]
        [ManagedEvent(name="ADD_ROLE")]
        [ManagedEvent(name="SAVE_ROLE")]
        [ResourceBundle("appMain")]
        [ResourceBundle("appEntity")]
    </mx:Metadata>

    <mx:Script>
    	<![CDATA[
            import flash.events.KeyboardEvent;
    		import mx.binding.utils.BindingUtils;
            import mx.managers.PopUpManager;
    		import mx.controls.Alert;
    		import mx.events.ValidationResultEvent;

            import org.openwms.web.flex.client.util.I18nUtil;
		    import org.openwms.web.flex.client.model.PreferencesModel;
            import org.openwms.core.domain.preferences.ApplicationPreference;
            
	        [Inject]
	        [Bindable]
	        /**
	         * Injected PreferencesModel.
	         */
	        public var prefs : PreferencesModel;
            
            private function onCreate() : void {
                ownerCmb.setFocus();
                typeCmb.selectedItem = ApplicationPreference;
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
            }

            private function create(event : Event) : void {
            }
            
            private function cancel(event : Event) : void {
                closeDialog(event);
            }            
            
            private function keyEventHandler(event : KeyboardEvent) : void {
                if (event.keyCode == 27) {
                   closeDialog(event);
                }
            }
            
            private function closeDialog(event : Event = null) : void {
                this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }

    	]]>
    </mx:Script>
    
	<mx:Label x="10" y="10" text="{I18nUtil.trans(I18nUtil.APP_ENTITY, 'entity_preference_owner')}" fontSize="22" width="140" textAlign="right" id="ownerLbl"/>
    <mx:ComboBox id="ownerCmb" width="200" fontSize="22" x="158" y="8" />

	<mx:Label x="10" y="51" text="{I18nUtil.trans(I18nUtil.APP_ENTITY, 'entity_preference_key')}" fontSize="22" width="140" textAlign="right" id="keyLbl"/>
    <mx:TextInput id="keyTxt" width="200" fontSize="22" x="158" y="49" />

	<mx:Label x="10" y="92" text="{I18nUtil.trans(I18nUtil.APP_ENTITY, 'entity_preference_description')}" fontSize="22" width="140" textAlign="right" id="descriptionLbl"/>
    <mx:TextArea id="descriptionTxt" x="158" y="91" width="200" height="73" fontSize="22" />

	<mx:Label x="10" y="174" text="{I18nUtil.trans(I18nUtil.APP_ENTITY, 'entity_preference_type')}" fontSize="22" width="140" textAlign="right" id="typeLbl"/>
	<mx:ComboBox id="typeCmb" dataProvider="{prefs.types}" labelFunction="{prefs.formatType}"  x="158" y="171" fontSize="22" width="200" />

	<mx:Label x="10" y="218" text="{I18nUtil.trans(I18nUtil.APP_ENTITY, 'entity_preference_value')}" fontSize="22" width="140" textAlign="right" id="valueLbl"/>
    <mx:TextInput id="valueTxt" width="200" fontSize="22" x="158" y="216" />

	<mx:Label x="10" y="259" text="{I18nUtil.trans(I18nUtil.APP_ENTITY, 'entity_preference_floatValue')}" fontSize="22" width="140" textAlign="right" id="floatValueLbl"/>
    <mx:TextInput id="floatValueTxt" width="200" fontSize="22" x="158" y="257" />

	<mx:Label x="10" y="300" text="{I18nUtil.trans(I18nUtil.APP_ENTITY, 'entity_preference_minimum')}" fontSize="22" width="140" textAlign="right" id="minimumLbl"/>
    <mx:TextInput id="minimumTxt" width="200" fontSize="22" x="158" y="298" />

	<mx:Label x="10" y="341" text="{I18nUtil.trans(I18nUtil.APP_ENTITY, 'entity_preference_maximum')}" fontSize="22" width="140" textAlign="right" id="maximumLbl"/>
    <mx:TextInput id="maximumTxt" width="200" fontSize="22" x="158" y="339" />

	<mx:HBox x="0" y="384" width="100%" horizontalAlign="center">
		<mx:Button id="createBtn" label="{I18nUtil.trans(I18nUtil.APP_MAIN, 'btn_create')}" fontSize="12" click="create(event)"/>
		<mx:Button id="cancelBtn" label="{I18nUtil.trans(I18nUtil.APP_MAIN, 'btn_cancel')}" fontSize="12" click="cancel(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
