Manifest-Version: 1.0
Export-Package: org.openwms.web.flex.security;version="0.0.1.SNAPSHOT"
 ;uses:="org.granite.messaging.service.security,org.springframework.be
 ans.factory.annotation,org.springframework.context,org.springframewor
 k.security.authentication,org.springframework.security.core"
Bundle-ClassPath: .,WEB-INF/lib/granite-core-2.1.0.GA.jar,WEB-INF/lib/
 granite-eclipselink-2.1.0.GA.jar,WEB-INF/lib/granite-hibernate-2.1.0.
 GA.jar,WEB-INF/lib/granite-spring-2.1.0.GA.jar,WEB-INF/lib/granite-to
 plink-2.1.0.GA.jar,WEB-INF/lib/pell-multipart-2.1.5.jar
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-Name: org.openwms.zz.client.flex.wrapper
Web-ContextPath: openwms
Import-Bundle: org.springframework.security.core;version="[3.0.0.RELEA
 SE, 3.0.2.RELEASE]",org.springframework.security.web;version="[3.0.0.
 RELEASE, 3.0.2.RELEASE]",org.springframework.security.config;version=
 "[3.0.0.RELEASE, 3.0.2.RELEASE]",com.springsource.org.hibernate;versi
 on="3.2.6.GA",org.springframework.web.servlet;version="[3.0.0.CI-395,
 3.1)",com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.
 3)",org.openwms.common.domain;version="[0.0.1.SNAPSHOT,1.0)",org.open
 wms.common.service.api;version="[0.0.1.SNAPSHOT,1.0)",org.openwms.tms
 .domain;version="[0.0.1.SNAPSHOT,1.0)",org.openwms.tms.service.api;ve
 rsion="[0.0.1.SNAPSHOT,1.0)",com.springsource.org.postgresql.jdbc4;ve
 rsion="8.3.604"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: com.springsource.server.web.dm;version="[2.0.0, 3.0.0)
 ",javax.management,javax.naming,javax.persistence,javax.servlet;versi
 on="[2.4.0,2.5.0]",javax.servlet.http;version="[2.4.0,2.5.0]",javax.s
 ervlet.jsp.jstl.core;version="[1.1.2,1.2.0)",javax.servlet.resources;
 version="[2.4.0,2.5.0]",javax.transaction,javax.xml.namespace,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.stream,javax.xml.xpath,org.openwms.common.service.management,or
 g.slf4j;version="1.5.10",org.springframework.beans;version="[3.0, 3.1
 )",org.springframework.beans.factory;version="[3.0, 3.1)",org.springf
 ramework.beans.factory.annotation;version="[3.0, 3.1)",org.springfram
 ework.context;version="[3.0, 3.1)",org.springframework.security.acces
 s;version="[3.0, 3.1)",org.springframework.security.authentication;ve
 rsion="[3.0, 3.1)",org.springframework.security.core;version="[3.0, 3
 .1)",org.springframework.security.core.context;version="[3.0, 3.1)",o
 rg.springframework.web.context;version="[3.0, 3.1)",org.springframewo
 rk.web.context.request;version="[3.0, 3.1)",org.springframework.web.c
 ontext.support;version="[3.0, 3.1)",org.w3c.dom,org.w3c.dom.traversal
 ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: org.openwms.zz.client.flex.wrapper

