Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Bundle: 
 org.openwms.core.domain;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]",
 org.openwms.core.integration;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]",
 org.openwms.common.domain;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]",
 org.openwms.common.integration;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]",
 org.openwms.tms.domain;version="[0.0.1.SNAPSHOT, 0.0.1.SNAPSHOT]",
 com.springsource.javax.persistence;version="[1.0.0, 1.0.0]"
Excluded-Imports: 
 org.openwms.core.integration.*,
 org.openwms.common.integration.*
 