Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Library: 
 org.springframework.spring;version="${spring.version}"
Import-Bundle: 
 com.springsource.javax.persistence;version="1.0.0",
 com.springsource.org.apache.commons.lang;version="2.4.0",
 com.springsource.net.sf.ehcache;version="1.6.2",
 org.openwms.common.domain;version="0.0.1.SNAPSHOT",
 org.openwms.common.integration;version="0.0.1.SNAPSHOT",
 org.openwms.common.service.api;version="0.0.1.SNAPSHOT",
 org.openwms.tms.domain;version="0.0.1.SNAPSHOT",
 org.openwms.tms.util;version="0.0.1.SNAPSHOT",
 org.openwms.tms.integration;version="0.0.1.SNAPSHOT",
 org.openwms.tms.service.api;version="0.0.1.SNAPSHOT",
 com.springsource.org.hibernate;version="${osgi.hibernate}"
Import-Template: 
 javax.annotation;version="0"
Import-Package: 
 org.hibernate.proxy; version="0.0.0",
 org.springframework.context.weaving;version="${spring.version}",
 org.springframework.transaction.aspectj;version="${spring.version}"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Excluded-Exports: 
 org.openwms.common,
 org.openwms.common.domain.*,
 org.openwms.common.service.transport*,
 org.openwms.tms.*,
 org.openwms.common.service.management.*,
 org.openwms.common.dao.*
Excluded-Imports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.springframework.test.*,
 org.junit.*
 