Manifest-Version: 1.0
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: org.openwms.tms.integration.jpa
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.tms.integration.jpa
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Import-Bundle: 
 com.springsource.javax.persistence;version="1.0.0",
 org.openwms.common.domain;version="0.0.1.SNAPSHOT",
 org.openwms.common.integration;version="0.0.1.SNAPSHOT",
 org.openwms.tms.domain;version="0.0.1.SNAPSHOT",
 org.openwms.tms.integration;version="0.0.1.SNAPSHOT",
 com.springsource.org.hibernate;version="3.2.6.ga"
Import-Template: 
 javax.sql;version="0"
Excluded-Imports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.openwms.tms.test.*,
 org.springframework.test.*,
 org.junit.*,
 junit.framework.*,
 org.hibernate.*
Excluded-Exports: 
 org.openwms.tms.test.*,
 org.springframework.test.*,
 org.junit.*,
 org.hibernate.*
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Import-Package: 
 org.hibernate.proxy; version="0.0.0"
