Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Library: 
 org.springframework.spring;version="${osgi.spring}"
Import-Bundle: 
 com.springsource.javax.persistence;version="1.0.0",
 org.openwms.core.domain;version="[0.1, 0.2]",
 org.openwms.common.domain;version="[0.1, 0.2]",
 org.openwms.common.integration;version="[0.1, 0.2]",
 org.openwms.tms.domain;version="[0.1, 0.2]",
 org.openwms.tms.integration;version="[0.1, 0.2]",
 com.springsource.org.hibernate;version="${osgi.hibernate}"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Import-Package: 
 org.hibernate.proxy; version="0.0.0",
 javax.sql;version="0",
 org.springframework.context.weaving;version="${osgi.spring}",
 org.springframework.transaction.aspectj;version="${osgi.spring}"
Excluded-Imports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.springframework.test.*,
 org.junit.*,
 junit.framework.*,
 org.hibernate.*
Excluded-Exports: 
 org.openwms.tms.test.*,
 org.springframework.test.*,
 org.junit.*,
 org.hibernate.*
