<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms.app</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>org.openwms.client.rest.provider</artifactId>
    <version>${rest.version}</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <moduleDir>../../..</moduleDir>
    </properties>

    <profiles>
        <profile>
            <id>cloudbees</id>
            <properties>
                <bees.appid>openwms/backend</bees.appid>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.cloudbees</groupId>
                        <artifactId>bees-maven-plugin</artifactId>
                        <version>${plugin.bees-maven-plugin}</version>
                        <configuration>
                            <secret>${bees.secret}</secret>
                            <apikey>${bees.apikey}</apikey>
                            <appid>${bees.appid}</appid>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>cloudbees-public-release</id>
                    <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>noOSGI</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>!OSGI</value>
                </property>
            </activation>
            <properties>
                <dependency.scope>compile</dependency.scope>
                <openwms.configuration.version>${core.version}</openwms.configuration.version>
            </properties>
            <dependencies>
                <!-- Project CORE dependencies -->
                <dependency>
                    <groupId>org.openwms</groupId>
                    <artifactId>org.openwms.core.client.rest</artifactId>
                    <version>${rest.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.domain</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.util</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.infrastructure.configuration.provider</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.infrastructure.postgres</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.integration</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.integration.hibernate</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.integration.file</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.integration.jpa</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openwms</groupId>
                    <artifactId>org.openwms.core.service.api</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.core.service.spring</artifactId>
                    <version>${core.version}</version>
                </dependency>
                <!-- Project COMMON dependencies -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.util</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.domain</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.integration</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.integration.jpa</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.service.api</artifactId>
                    <version>${common.version}</version>
                    <scope>${dependency.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.common.service.spring</artifactId>
                    <version>${common.version}</version>
                </dependency>
                <!-- TMS Project dependencies -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.domain</artifactId>
                    <version>${tms.version}</version>
                    <scope>${dependency.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.util</artifactId>
                    <version>${tms.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.integration</artifactId>
                    <version>${tms.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.integration.jpa</artifactId>
                    <version>${tms.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.service.api</artifactId>
                    <version>${tms.version}</version>
                    <scope>${dependency.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>org.openwms.tms.service.spring</artifactId>
                    <version>${tms.version}</version>
                </dependency>
                <!-- Resources -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>com.springsource.org.postgresql.jdbc4</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                </dependency>
                <dependency>
                    <groupId>net.sourceforge.ehcache</groupId>
                    <artifactId>com.springsource.net.sf.ehcache</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.core</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.aop</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- OSGi libraries needed to validate against schema file -->
                <dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.extender</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.io</artifactId>
                </dependency>
                <!--dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.web</artifactId>
                </dependency-->
            </dependencies>
        </profile>
        <profile>
            <id>OSGI</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>OSGI</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <!-- Project dependencies -->
        
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>com.springsource.javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.config</artifactId>
        </dependency>
        
        <!-- Weaver and AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.instrument</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.tools</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql.jdbc</groupId>
            <artifactId>com.springsource.com.mysql.jdbc</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss.sonatype.snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
