Manifest-Version: 1.0
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: org.openwms.core.integration.eclipselink
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.core.integration.eclipselink
Import-Library: 
 org.springframework.spring;version="${spring.version}",
 org.eclipse.persistence;version="1.0.0"
Import-Bundle: 
 org.springframework.instrument;version="3.0.0.RELEASE"
Import-Template: 
 javax.persistence;version="1.0.0",
 javax.sql;version="0"
Import-Package: 
 org.aspectj.asm; version="0.0.0",
 org.aspectj.lang; version="0.0.0"
 