Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Library: 
 org.springframework.spring;version="${osgi.spring}",
 org.eclipse.persistence;version="${osgi.javax.persistence.version}"
Import-Bundle: 
 org.springframework.instrument;version="${osgi.spring}"
Import-Template: 
 javax.persistence;version="${osgi.javax.persistence.version}",
 javax.sql;version="0"
Import-Package: 
 org.aspectj.asm; version="0.0.0",
 org.aspectj.lang; version="0.0.0"
 