<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * OpenWMS, the Open Warehouse Management System
 * 
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
 */
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" showEffect="Fade"
	width="100%" height="40" creationComplete="init()">

	<mx:TextInput id="emailTi"
		text="{modelLocator.selectedUser.userDetails.email.getItemAt(0).emailAddress}"
		width="250" />
	<mx:Button id="Add" label="Add..."/>
</mx:HBox>