<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * OpenWMS, the Open Warehouse Management System
 * 
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
 */
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="org.openwms.client.view.*" xmlns:management="org.openwms.client.view.management.*" xmlns:renderer="org.openwms.client.view.renderers.*" width="1280" height="670">
	<management:UserList />
	<management:UserManagementContent />
</mx:HBox>
