Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.commons.dbcp;version="1.2.2
 .osgi",com.springsource.org.postgresql.jdbc4;version="8.3.604",com.sp
 ringsource.org.hsqldb;version="1.8.0.9"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Bundle-Name: org.openwms.common.infrastructure.postgres
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
openwmsorg: the Open Warehouse Management System.## This file is part 
 of openwms.org.## openwms.org is free software: you can redistribute 
 it and/or modify# it under the terms of the GNU Lesser General Public
  License as # published by the Free Software Foundation, either versi
 on 3 of the# License, or (at your option) any later version.## openwm
 s.org is distributed in the hope that it will be useful,# but WITHOUT
  ANY WARRANTY; without even the implied warranty of# MERCHANTABILITY 
 or FITNESS FOR A PARTICULAR PURPOSE.  See the# GNU Lesser General Pub
 lic License for more details.## You should have received a copy of th
 e GNU Lesser General Public# License along with this software. If not
 , write to the Free# Software Foundation, Inc., 51 Franklin St, Fifth
  Floor, Boston, MA# 02110-1301 USA, or see the FSF site: http://www.f
 sf.org.#  
Bundle-SymbolicName: org.openwms.common.infrastructure.postgres
Import-Package: javax.sql;version="0",org.apache.commons.dbcp

