Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Import-Bundle: 
 com.springsource.javax.persistence;version="1.0.0",
 org.openwms.core.domain;version="0.0.1.SNAPSHOT",
 org.openwms.common.domain;version="0.0.1.SNAPSHOT",
 org.openwms.common.integration;version="0.0.1.SNAPSHOT",
 com.springsource.org.hibernate;version="3.2.6.ga"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Import-Package: 
 org.hibernate.proxy; version="0.0.0",
 javax.sql;version="0",
 org.springframework.context.weaving;version="[3.0, 3.1)",
 org.springframework.transaction.aspectj;version="[3.0, 3.1)"
Excluded-Imports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.springframework.test.*,
 org.junit.*,
 junit.framework.*
Excluded-Exports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.springframework.test.*,
 org.junit.*
