<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="org.openwms.web.flex.client.view.*"
	xmlns:management="org.openwms.web.flex.client.view.management.*" xmlns:renderer="org.openwms.web.flex.client.view.renderers.*"
	width="100%" height="100%" creationComplete="onCreate()">

    <mx:Metadata>
        [Name]
        [ManagedEvent(name="LOAD_ALL_USERS")]
        [ManagedEvent(name="LOAD_ALL_ROLES")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
        	import org.openwms.web.flex.client.event.RoleEvent;
        	import org.openwms.web.flex.client.model.ModelLocator;
            import org.granite.tide.spring.Context;
            import org.openwms.web.flex.client.event.UserEvent;

            [Inject]
            [Bindable]
            /**
             * Injected Model.
             */
            public var modelLocator : ModelLocator;
            
            /**
             * Load all users when the view is loaded.
             */
            private function onCreate() : void {
            	if (modelLocator.allRoles.length == 0) {
                    dispatchEvent(new UserEvent(UserEvent.LOAD_ALL_USERS));
                }
                if (modelLocator.allRoles.length == 0) {
                	dispatchEvent(new UserEvent(RoleEvent.LOAD_ALL_ROLES));
                }
            }
        ]]>
    </mx:Script>
    
	<management:UserList />
	<management:UserManagementContent />
</mx:HBox>
