<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<view:CommonAppBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:module="org.openwms.web.flex.client.module.*"
    xmlns:view="org.openwms.web.flex.client.common.view.*">
    
    <mx:Script>
    	<![CDATA[
    		import org.openwms.web.flex.client.util.DisplayUtility;
    		import org.openwms.web.flex.client.event.SwitchScreenEvent;
    		import org.openwms.web.flex.client.common.event.CommonSwitchScreenEvent;
    		import org.openwms.web.flex.client.model.ModelLocator;
    		
            [Bindable]
            protected var modelLocator : ModelLocator = ModelLocator.getInstance();
    	]]>
    </mx:Script>

    <mx:VBox height="100%" width="100%" verticalGap="0" backgroundColor="#C2DAEF">
        <mx:Canvas width="100%" height="25"  backgroundSize="100%">
            <mx:MenuBar id="commonMenuBar" labelField="@label">
                <mx:XMLList>
                    <menuitem label="Configuration">
                        <menuitem label="Transport Unit Types" action="{CommonSwitchScreenEvent.SHOW_TRANSPORTUNITTYPE_VIEW}" />
                        <menuitem label="Transport Units" action="{CommonSwitchScreenEvent.SHOW_TRANSPORTUNIT_VIEW}" />
                        <menuitem label="Location Types" action="{CommonSwitchScreenEvent.SHOW_LOCATIONTYPE_VIEW}" />
                        <menuitem label="Locations" action="{SwitchScreenEvent.SHOW_LOCATION_VIEW}" />
                        <menuitem label="Location Groups" action="{SwitchScreenEvent.SHOW_LOCATIONGROUP_VIEW}" />
                    </menuitem>
                </mx:XMLList>
            </mx:MenuBar>
        </mx:Canvas>
        <mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
            <mx:ViewStack id="commonViewStack" selectedIndex="{ModelLocator.authenticated ? DisplayUtility.getView(modelLocator.actualView, commonViewStack) : DisplayUtility.getView(SwitchScreenEvent.SHOW_STARTSCREEN, commonViewStack)}">
                <view:LocationView name="locationView" />
                <view:LocationTypeView name="locationTypeView" />
                <view:LocationGroupView name="locationGroupView" />
                <view:TransportUnitView name="transportUnitView" />
                <view:TransportUnitTypeView name="transportUnitTypeView" />
            </mx:ViewStack>
        </mx:HBox>
    </mx:VBox>

</view:CommonAppBase>