<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:o="org.openwms.web.flex.client.component.*" width="100%"
	height="100%" backgroundColor="#C2DAEF" creationComplete="init()">
	<mx:Script>
					<![CDATA[
						import mx.controls.dataGridClasses.DataGridColumn;
						import mx.controls.Alert;
						import mx.utils.ArrayUtil;
						import org.openwms.common.domain.*;
						import mx.collections.ArrayCollection;
						import org.openwms.web.flex.client.common.event.LoadLocationGroupsEvent;
						import org.openwms.web.flex.client.common.business.LocationGroupDelegate;
						import mx.controls.List;
						import mx.events.ListEvent;
						import org.openwms.web.flex.client.model.ModelLocator;
						[Bindable]
						private var modelLocator:ModelLocator = ModelLocator.getInstance();
						[Bindable]
						private var selectedRow:Location;
						[Bindable]
						private var listLocationGroups:ArrayCollection = new ArrayCollection();
						
						private function init():void {
							new LoadLocationGroupsEvent(LoadLocationGroupsEvent.LOAD_ALL_LOCATION_GROUPS).dispatch();
						}
						
						private function onRowClick( event:ListEvent ):void {
							var selected:Location = (event.currentTarget.selectedItem) as Location;
							selectedRow = (event.currentTarget.selectedItem) as Location;
							if (selectedRow.locationGroup != null) {
								locationGroupCB.selectedIndex = listLocationGroups.getItemIndex(selectedRow.locationGroup.name);
							}
						}
						
						private function getListAsComboBoxList( list:ArrayCollection ):ArrayCollection {
							if (listLocationGroups.length == 0) {
								var locationGroup:LocationGroup;
								for (var i:uint = 0; i < list.length; i++) {
									locationGroup = list[i];
									listLocationGroups.addItem(locationGroup.name);
								}
							}
							return listLocationGroups;
						}
						
						private function locationIdField(item:Object, dg:DataGridColumn):String
						{
							return item.locationId[dg.dataField];
						}
						private function locationGroupField(item:Object, dg:DataGridColumn):String
						{
							if(item.locationGroup != null) {
								return item.locationGroup[dg.dataField];
							}
      						return "NULL";
						}
					]]>
	</mx:Script>
	<o:SuperPanel x="12" y="10" width="744" height="250" layout="absolute" title="Location Details" id="locationDetailsPnl"
		showControls="true" enableResize="true">
		<mx:Label text="Description:" y="48" x="10" />
		<mx:Label x="10" y="12" text="Location:" />
		<mx:Text x="139" y="12"
			text="{selectedRow.locationId.area}/{selectedRow.locationId.aisle}/{selectedRow.locationId.x}/{selectedRow.locationId.y}/{selectedRow.locationId.z}"
			width="241" />
		<mx:TextArea x="139" y="47" text="{selectedRow.description}" width="289" />
		<mx:Label x="436" y="12" text="Location Group:" />
		<mx:ComboBox x="554" y="10" id="locationGroupCB" dataProvider="{getListAsComboBoxList(modelLocator.allLocationGroups)}" />
		<mx:CheckBox x="10" y="91" label="Counting Active" selected="{selectedRow.countingActive}" />
		<mx:CheckBox x="10" y="121" label="Incoming Active" selected="{selectedRow.incomingActive}" />
		<mx:CheckBox x="10" y="151" label="Outgoing Active" selected="{selectedRow.outgoingActive}" />
		<mx:CheckBox x="10" y="181" label="Considered in Allocation" selected="{selectedRow.consideredInAllocation}" />
		<mx:CheckBox x="436" y="46" label="Location Group Counting Active" selected="{selectedRow.locationGroupCountingActive}" />
		<mx:Label x="436" y="93" text="Location Type:" />
		<mx:Label x="177" y="93" text="Maximum Weight:" />
		<mx:Label x="177" y="123" text="Number of Max. Transport Units:" />
		<mx:Label x="436" y="123" text="Messages:" />
		<mx:Label x="301" y="182" text="PLC State:" />
		<mx:Label x="177" y="182" text="Check State:" />
		<mx:TextArea x="436" y="149" width="278" height="51" />
		<mx:HSlider x="177" y="149" value="{selectedRow.noMaxTransportUnits}" maximum="10" snapInterval="1" />
		<mx:Text x="293" y="93" text="{selectedRow.maximumWeight}" />
		<mx:Text x="263" y="182" text="{selectedRow.checkState}" />
		<mx:Text x="373" y="182" text="{selectedRow.plcState}" />
		<mx:Text x="531" y="93" text="{selectedRow.locationType.description}" width="183" />
	</o:SuperPanel>
	<o:SuperPanel width="250" height="250" layout="absolute" x="1020" y="10" title="No of Transports"
		showControls="true" enableResize="true">
		<!--
			<mx:ColumnChart x="0" y="0" id="columnchart1" horizontalAxisRatio=".33" verticalAxisRatio=".99" height="100%"
			width="100%" dataProvider="{selectedRow.noMaxTransportUnits}"> <mx:series> <mx:ColumnSeries displayName="Series 1"/>
			</mx:series> <mx:horizontalAxis> <mx:CategoryAxis dataProvider="{selectedRow.noMaxTransportUnits}"
			categoryField="Number"/> </mx:horizontalAxis> </mx:ColumnChart>
		-->
	</o:SuperPanel>
	<o:SuperPanel width="250" height="250" layout="absolute" x="762" y="10" title="Fill Level" showControls="true"
		enableResize="true">
		<!--
			<mx:PieChart x="0" y="0" id="piechart1" width="210" height="200"> <mx:series> <mx:PieSeries displayName="Series 1"
			field=""/> </mx:series> </mx:PieChart>
		-->
	</o:SuperPanel>
	<mx:Canvas x="10" y="268" width="100%" height="100%">
		<mx:DataGrid id="locationsList" allowMultipleSelection="true" sortableColumns="true" width="100%"
			dataProvider="{modelLocator.allLocations}" itemClick="onRowClick(event)" height="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="area" labelFunction="locationIdField" editable="false" width="50">
					<mx:headerRenderer>
						<mx:Component>
							<mx:Label text="Area" styleName="headerArea" />
						</mx:Component>
					</mx:headerRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Aisle" dataField="aisle" labelFunction="locationIdField" editable="false"
					width="50" />
				<mx:DataGridColumn headerText="X" dataField="x" labelFunction="locationIdField" editable="false"
					width="50" />
				<mx:DataGridColumn headerText="Y" dataField="y" labelFunction="locationIdField" editable="false"
					width="50" />
				<mx:DataGridColumn headerText="Z" dataField="z" labelFunction="locationIdField" editable="false"
					width="50" />
				<mx:DataGridColumn headerText="Location Group" dataField="name" labelFunction="locationGroupField"
					editable="false" />
				<mx:DataGridColumn headerText="Description" dataField="description" editable="true" />
				<mx:DataGridColumn headerText="Counting Active" dataField="countingActive" editable="true">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox />
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Incoming Active" dataField="incomingActive" editable="true">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox />
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Outgoing Active" dataField="outgoingActive" editable="true">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox />
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Last Access" dataField="lastAccess" editable="false" />
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
</mx:Canvas>
