<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#C2DAEF" >

    <mx:Script>
    	<![CDATA[
    		import mx.collections.ArrayCollection;
    		import mx.controls.Alert;
            import org.openwms.web.flex.client.common.view.dialogs.ConfirmDeletionLocationTypeDialog;
    		import mx.managers.PopUpManager;
    		import org.openwms.web.flex.client.common.model.CommonModelLocator;
    		import org.openwms.web.flex.client.common.view.dialogs.CreateLocationTypeDialog;
    		
            [Bindable]
            private var commonModelLocator:CommonModelLocator = CommonModelLocator.getInstance();

            private function showCreateLocationTypeDialog():void
            {
                var pop:CreateLocationTypeDialog = CreateLocationTypeDialog(PopUpManager.createPopUp(this, CreateLocationTypeDialog, true));
                PopUpManager.centerPopUp(pop);
            }

            private function showDeleteLocationTypeDialog():void
            {
                if (locationTypeGrd.selectedIndices.length == 0)
                {
                    Alert.show("Please select at least one Location Type to delete");
                    return;                 
                }
                var pop:ConfirmDeletionLocationTypeDialog = ConfirmDeletionLocationTypeDialog(PopUpManager.createPopUp(this, ConfirmDeletionLocationTypeDialog, true));
                pop.messageText = "Delete selected Location Types";
                pop.items = new ArrayCollection(locationTypeGrd.selectedItems);
                PopUpManager.centerPopUp(pop);
            }
    		
    	]]>
    </mx:Script>

	<mx:HBox x="10" y="10" verticalAlign="middle">
	    <mx:Label x="10" y="10" text="Location Types" fontSize="24"/>
	    <mx:VRule height="10"/>
	    <mx:Button id="addLocationTypeBtn" buttonMode="true" mouseChildren="false" toolTip="Create a new Location Type" icon="@Embed(source='/assets/images/LocationType--Add.png')" click="showCreateLocationTypeDialog()" />
	    <mx:VRule height="10"/>
	    <mx:Button id="removeLocationTypeBtn" buttonMode="true" mouseChildren="false" toolTip="Delete an existing Location Type" icon="@Embed(source='/assets/images/LocationType--Delete.png')" click="showDeleteLocationTypeDialog()" />
	</mx:HBox>
	<mx:HBox x="10" y="53" width="100%">
	    <mx:DataGrid id="locationTypeGrd" dataProvider="{commonModelLocator.allLocationTypes}" allowMultipleSelection="true" width="638">
	        <mx:columns>
	            <mx:DataGridColumn headerText="Type" dataField="type"/>
	            <mx:DataGridColumn headerText="Length" dataField="length" width="50" />
	            <mx:DataGridColumn headerText="Width" dataField="width" width="50" />
	            <mx:DataGridColumn headerText="Height" dataField="height" width="50" />
                <mx:DataGridColumn headerText="# Locations" />
	            <mx:DataGridColumn headerText="Description" dataField="description"/>
	        </mx:columns>
	    </mx:DataGrid>
	</mx:HBox>
	<mx:HRule x="10" y="43" width="95%"/>
	
</mx:Canvas>
