<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" show="onStartup()" backgroundColor="#C2DAEF">

    <mx:Metadata>
        [Name]
        [ManagedEvent(name="LOAD_TRANSPORT_UNITS")]
        [ManagedEvent(name="LOAD_ALL_LOCATIONS")]
        [ManagedEvent(name="LOAD_ALL_TRANSPORT_UNIT_TYPES")]
        [ManagedEvent(name="DELETE_TRANSPORT_UNIT")]
    </mx:Metadata>

	<mx:Script>
    	<![CDATA[
    		import mx.controls.dataGridClasses.DataGridColumn;
    		import org.openwms.common.domain.TransportUnit$TU_STATE;
    		import mx.messaging.channels.StreamingAMFChannel;
    		import mx.events.ListEvent;
    		import flash.events.MouseEvent;
    		import mx.collections.ArrayCollection;
    		import mx.controls.Alert;
            import org.openwms.common.domain.TransportUnit;
            import org.openwms.web.flex.client.common.event.TransportUnitEvent;
            import org.openwms.web.flex.client.common.event.LocationEvent;
            import org.openwms.web.flex.client.common.event.TransportUnitTypeEvent;
    		import org.openwms.web.flex.client.common.model.IconLocator;
            import org.openwms.web.flex.client.common.model.CommonModelLocator;
    		import org.openwms.web.flex.client.common.view.dialogs.CreateTransportUnitDialog;
    		import org.openwms.web.flex.client.common.view.dialogs.ConfirmDeletionDialog;
            import org.openwms.web.flex.client.common.view.dialogs.TransportUnitDetailsDialog;
    		import mx.managers.PopUpManager;
    		
            [In]
            [Bindable]
            public var commonModelLocator:CommonModelLocator;
            [Bindable]
            private var selected:TransportUnit;
            private var tu:TransportUnit = new TransportUnit();
            
    		public function onStartup():void {
    			if (commonModelLocator.allTransportUnits.length == 0)
                {
                    dispatchEvent(new TransportUnitEvent(TransportUnitEvent.LOAD_TRANSPORT_UNITS));
                }
                if (commonModelLocator.allLocations.length == 0)
                {
                    dispatchEvent(new LocationEvent(LocationEvent.LOAD_ALL_LOCATIONS));
                }
                if (commonModelLocator.allTransportUnitTypes.length == 0)
                {
                    dispatchEvent(new TransportUnitTypeEvent(TransportUnitTypeEvent.LOAD_ALL_TRANSPORT_UNIT_TYPES));
                }
    		}
    		
            private function showCreateTransportUnitDialog():void
            {
                var pop:CreateTransportUnitDialog = CreateTransportUnitDialog(PopUpManager.createPopUp(this, CreateTransportUnitDialog, true));
                PopUpManager.centerPopUp(pop);
            }
            
            private function deleteTransportUnitDialog():void
            {
                if (transportUnitsGrid.selectedIndices.length == 0)
                {
                    Alert.show("Please select at least one TransportUnit to delete");
                    return;                	
                }
                var pop:ConfirmDeletionDialog = ConfirmDeletionDialog(PopUpManager.createPopUp(this, ConfirmDeletionDialog, true));
                pop.messageText = "Delete selected Transport Units";
                pop.items = new ArrayCollection(transportUnitsGrid.selectedItems);
                PopUpManager.centerPopUp(pop);
            }

            private function showDetails():void
            {
                var pop:TransportUnitDetailsDialog = TransportUnitDetailsDialog(PopUpManager.createPopUp(this, TransportUnitDetailsDialog, true));
                pop.transportUnits = new ArrayCollection(transportUnitsGrid.selectedItems);
                PopUpManager.centerPopUp(pop);            	
            }

            private function onRowClick(event:ListEvent):void {
                selected = (event.currentTarget.selectedItem) as TransportUnit;
            }

            private function refresh():void
            {
                selected = null;
                var event:TransportUnitEvent = new TransportUnitEvent(TransportUnitEvent.LOAD_TRANSPORT_UNITS);
                dispatchEvent(event);
            }
            
            private function save():void
            {
                if (selected == null)
                {
                	Alert.show("Select a TransportUnit first");
                	return
                }
                var event:TransportUnitEvent = new TransportUnitEvent(TransportUnitEvent.SAVE_TRANSPORT_UNIT);
                event.data = selected;
                dispatchEvent(event);
            }

            private function resolveUser(transportUnit:TransportUnit):String
            {
            	if (transportUnit.inventoryUser == null) {
            		return "--";
            	}
            	return transportUnit.inventoryUser.username;
            }

            private function formatDateField(item:Object, dg:DataGridColumn):String
            {
                if (item.creationDate != null)
                {
                    return dateFormatter.format(item.creationDate);
                }
                return "n/a";
            }
    	]]>
	</mx:Script>
	
    <mx:DateFormatter id="dateFormatter" formatString="{CommonModelLocator.DT_FORMAT_STRING}"/>

	<mx:HBox x="10" y="10" verticalAlign="middle" width="95%" backgroundColor="#F9FBB7">
	    <mx:Label x="10" y="10" text="Transport Units" fontSize="24"/>
	    <mx:VRule height="10"/>
	    <mx:Button id="addTransportUnitBtn" buttonMode="true" mouseChildren="false" toolTip="Create a new Transport Unit" icon="@Embed(source='/assets/images/TransportUnit--Add.png')" click="showCreateTransportUnitDialog()"/>
	    <mx:VRule height="10"/>
	    <mx:Button id="deleteTransportUnitBtn" buttonMode="true" mouseChildren="false" toolTip="Delete an existing Transport Unit" icon="@Embed(source='/assets/images/TransportUnit--Delete.png')" click="deleteTransportUnitDialog()" />
        <mx:VRule height="10"/>
        <mx:Button id="saveTransportUnitBtn" buttonMode="true" mouseChildren="false" toolTip="Save an existing Transport Unit" icon="@Embed(source='/assets/images/TransportUnit--Save.png')" click="save()" />
        <mx:VRule height="10"/>
        <mx:Button id="refreshTransportUnitsBtn" buttonMode="true" mouseChildren="false" toolTip="Refresh the list of TransportUnits" icon="@Embed(source='assets/images/icons/refresh.png')" click="refresh()"/>
        <mx:VRule height="10"/>
        <mx:Button id="showTransportUnitDetailsBtn" buttonMode="true" mouseChildren="false" toolTip="Show details of an existing Transport Unit" icon="@Embed(source='/assets/images/TransportUnit--Edit.png')" click="showDetails()" />
        <mx:VRule height="10"/>
	    <mx:Button id="showTransportUnitHistoryBtn" buttonMode="true" mouseChildren="false" toolTip="Show history information about an Transport Unit" icon="@Embed(source='/assets/images/TransportUnit--History.png')" click="deleteTransportUnitDialog()" />
	</mx:HBox>
    <mx:HRule x="10" y="53" width="95%"/>

	<mx:HBox x="10" y="63" width="95%" height="100%">
		<mx:DataGrid id="transportUnitsGrid" width="100%" height="95%" doubleClickEnabled="true" doubleClick="showDetails()" change="onRowClick(event)" allowMultipleSelection="true" dataProvider="{commonModelLocator.allTransportUnits}" x="0" y="10">
			<mx:columns>
				<mx:DataGridColumn width="150" headerText="Barcode" dataField="barcode" />
                <mx:DataGridColumn width="80" headerText="Type" dataField="transportUnitType" />
                <mx:DataGridColumn width="100" headerText="State" dataField="state" />
				<mx:DataGridColumn width="160" headerText="Actual Location" dataField="actualLocation" />
                <mx:DataGridColumn width="130" headerText="Placed on" dataField="parent.barcode.value" />
                <mx:DataGridColumn width="150" headerText="Created" dataField="creationDate" labelFunction="formatDateField"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Canvas width="329" height="95%" backgroundColor="#F9FBB7" backgroundAlpha="1.0">

			<mx:Label text="Transport Unit" fontWeight="bold" width="130" textAlign="right" x="10" y="10"/>
            <mx:Text text="{selected.barcode}" width="100%" fontWeight="bold"  x="148" y="10"/>

			<mx:Label text="State" fontWeight="normal" width="130" textAlign="right" x="10" y="36"/>
            <mx:ComboBox x="148" y="34" dataProvider="{TransportUnit$TU_STATE.constants}" selectedIndex="{new ArrayCollection(TransportUnit$TU_STATE.constants).getItemIndex(selected.transportUnitType)}"/>

			<mx:Label text="Actual Location" fontWeight="normal" width="130" textAlign="right" x="10" y="62"/>
            <mx:ComboBox x="148" y="60" />

			<mx:Label text="Last Moved" fontWeight="normal" width="130" textAlign="right" x="10" y="110"/>
            <mx:Text text="{dateFormatter.format(selected.actualLocationDate)}" width="100%" fontWeight="normal"  x="148" y="110"/>

            <mx:Label text="Last Inventory" fontWeight="normal" width="130" textAlign="right" x="10" y="136"/>
            <mx:Text text="{dateFormatter.format(selected.inventoryDate)}" width="100%" fontWeight="normal"  x="148" y="136"/>

            <mx:Label text="Inventory User" fontWeight="normal" width="130" textAlign="right" x="10" y="162"/>
            <mx:Text text="{resolveUser(selected)}" width="100%" fontWeight="normal"  x="148" y="162"/>

			<mx:Label text="Created at" fontWeight="normal" width="130" textAlign="right" x="10" y="214"/>
            <mx:Text text="{dateFormatter.format(selected.creationDate)}" width="100%" fontWeight="normal"  x="148" y="214"/>

            <mx:CheckBox id="emptyChk" x="148" y="255" label="Empty" selected="{selected.isEmpty()}"/>

            <mx:Label x="10" y="285" text="Weight" width="130" textAlign="right"/>
            <mx:Label id="weightLbl" x="148" y="285" width="100%" text="{selected.weight}"/>

			<mx:Label text="Errors" fontWeight="normal" width="130" textAlign="right" x="10" y="321"/>
            <mx:List x="148" y="320" width="140" height="64" />

			<mx:Label text="Placed On" fontWeight="normal" width="130" textAlign="right" x="10" y="188"/>
			<mx:Text text="{selected.parent.barcode}" width="100%" fontWeight="normal"  x="148" y="188"/>

			<mx:HRule x="10" y="100" width="309"/>
			<mx:HRule x="10" y="311" width="309"/>
			<mx:Image x="292" y="320" height="16" width="16" mouseChildren="false" source="@Embed(source='assets/images/icons/minus.png')"/>
		</mx:Canvas>
	</mx:HBox>
</mx:Canvas>
