<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="onStartup()" backgroundColor="#C2DAEF">

	<mx:Script>
    	<![CDATA[
    		import flash.events.MouseEvent;
    		import mx.collections.ArrayCollection;
    		import org.openwms.web.flex.client.common.event.TransportUnitEvent;
    		import mx.controls.Alert;
    		import org.openwms.web.flex.client.common.model.IconLocator;
    		import org.openwms.common.domain.TransportUnit;
    		import org.openwms.web.flex.client.model.ModelLocator;
            import org.openwms.web.flex.client.common.model.CommonModelLocator;
    		import org.openwms.web.flex.client.common.view.dialogs.CreateTransportUnitDialog;
    		import org.openwms.web.flex.client.common.view.dialogs.ConfirmDeletionDialog;
            import org.openwms.web.flex.client.common.view.dialogs.TransportUnitDetailsDialog;
    		import mx.managers.PopUpManager;
    		
    		[Bindable]
            private var modelLocator:ModelLocator = ModelLocator.getInstance();
            [Bindable]
            private var modelLocator2:CommonModelLocator = CommonModelLocator.getInstance();
            private static var tu:TransportUnit = new TransportUnit();
            
    		public function onStartup():void {
    			//userAddBtn.addChild(IconLocator.iconUserAdd);
    		}
    		
            private function showCreateTransportUnitDialog():void
            {
                var pop:CreateTransportUnitDialog = CreateTransportUnitDialog(PopUpManager.createPopUp(this, CreateTransportUnitDialog, true));
                PopUpManager.centerPopUp(pop);
            }
            
            private function deleteTransportUnitDialog():void
            {
                if (transportUnitsGrid.selectedIndices.length == 0)
                {
                    Alert.show("Please select at least one TransportUnit to delete");
                    return;                	
                }
                var pop:ConfirmDeletionDialog = ConfirmDeletionDialog(PopUpManager.createPopUp(this, ConfirmDeletionDialog, true));
                pop.items = new ArrayCollection(transportUnitsGrid.selectedItems);
                PopUpManager.centerPopUp(pop);
            }
            
            private function deleteTransportUnit(event:Event):void
            {
            	var e:TransportUnitEvent = new TransportUnitEvent(TransportUnitEvent.DELETE_TRANSPORT_UNIT);
            	e.data = transportUnitsGrid.selectedItems;
            	e.dispatch();
            }
            
            private function showDetails():void
            {
                var pop:TransportUnitDetailsDialog = TransportUnitDetailsDialog(PopUpManager.createPopUp(this, TransportUnitDetailsDialog, false));
                pop.transportUnits = new ArrayCollection(transportUnitsGrid.selectedItems);
                PopUpManager.centerPopUp(pop);            	
            }

    	]]>
	</mx:Script>

	<mx:VBox x="10" y="10" width="100%" height="100%">
        <mx:Grid>
            <mx:GridRow height="100%">
                <mx:GridItem horizontalAlign="left" verticalAlign="middle">
                    <mx:Label text="Transport Units" fontWeight="bold" fontStyle="normal" fontSize="14" color="#207C2F"/>
                </mx:GridItem>
                <mx:GridItem horizontalAlign="right" verticalAlign="middle">
                    <mx:Label id="messageLbl"  color="#FB3232" fontSize="12" text="TransportUnits deleted" fontStyle="italic"/>
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
		<mx:HBox backgroundAlpha="0.5" backgroundColor="#FFFFFF" horizontalGap="8" width="100%">
			<mx:Button id="transportUnitCreateBtn" label="Create" click="showCreateTransportUnitDialog()"/>
			<mx:Button id="transportUnitDeleteBtn" label="Delete" click="deleteTransportUnitDialog()"/>
			<mx:Button id="transportUnitDetailsBtn" label="Details" click="showDetails()"/>
			<mx:Button id="transportUnitHistoryBtn0" label="History" />
		</mx:HBox>
		<mx:DataGrid id="transportUnitsGrid" width="100%" height="607" doubleClickEnabled="true" doubleClick="showDetails()" allowMultipleSelection="true" dataProvider="{modelLocator.allTransportUnits}">
			<mx:columns>
				<mx:DataGridColumn headerText="Barcode" dataField="barcode" />
                <mx:DataGridColumn headerText="Type" dataField="transportUnitType" />
                <mx:DataGridColumn headerText="State" dataField="state" />
				<mx:DataGridColumn headerText="Current Location" dataField="actualLocation" />
                <mx:DataGridColumn headerText="Created on" dataField="creationDate" />
                <mx:DataGridColumn headerText="Last Inventory" dataField="inventoryDate" />
                <mx:DataGridColumn headerText="Inventory User" dataField="inventoryUser.username" />
                <mx:DataGridColumn headerText="Placed on" dataField="parent.barcode.value" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:Canvas>
