<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="onStartup()" backgroundColor="#C2DAEF">

	<mx:Script>
    	<![CDATA[
    		import org.openwms.web.flex.client.common.model.IconLocator;
    		import org.openwms.common.domain.TransportUnit;
    		import org.openwms.web.flex.client.model.ModelLocator;
    		import org.openwms.web.flex.client.common.view.dialogs.CreateTransportUnitDialog;
    		import mx.managers.PopUpManager;
    		
    		[Bindable]
            private var modelLocator:ModelLocator = ModelLocator.getInstance();
            private static var tu:TransportUnit = new TransportUnit();
            
    		public function onStartup():void {
    			//userAddBtn.addChild(IconLocator.iconUserAdd);
    		}
    		
            private function showCreateTransportUnitDialog():void
            {
                var pop1:CreateTransportUnitDialog=CreateTransportUnitDialog(PopUpManager.createPopUp(this, CreateTransportUnitDialog, true));
                PopUpManager.centerPopUp(pop1);
            }

    	]]>
	</mx:Script>

	<mx:VBox x="10" y="10" width="100%" height="100%">
		<mx:HBox backgroundAlpha="0.5" width="100%" backgroundColor="#FFFFFF" horizontalGap="8">
			<mx:Button id="userAddBtn" label="Add" click="showCreateTransportUnitDialog()"/>
			<mx:Button id="userSaveBtn" label="Save" />
			<mx:Button id="userDeleteBtn" label="Delete" />
			<mx:Button id="createTransportBtn" label="Create Transport" />
			<mx:Button id="transportsBtn" label="Transports" />
			<mx:Button id="historyBtn" label="History" />
		</mx:HBox>
		<mx:DataGrid width="100%" height="100%" dataProvider="{modelLocator.allTransportUnits}">
			<mx:columns>
				<mx:DataGridColumn headerText="Barcode" dataField="barcode.value" />
				<mx:DataGridColumn headerText="Actual Location" dataField="actualLocation" />
                <mx:DataGridColumn headerText="Created on" dataField="creationDate" />
                <mx:DataGridColumn headerText="Last Inventory" dataField="inventoryDate" />
                <mx:DataGridColumn headerText="Inventory User" dataField="inventoryUser.username" />
                <mx:DataGridColumn headerText="Placed on" dataField="parent.barcode.value" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:Canvas>
