<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onShow();" show="onShow();" 
 title="{I18nUtil.trans(I18nUtil.APP_MAIN, 'txt_delete_roles_title')}" width="568">

    <mx:Metadata>
        [Name("confirmDeleteRoleDialog")]
        [ManagedEvent(name="DELETE_ROLE")]
        [ResourceBundle("appMain")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
            import flash.events.KeyboardEvent;
            import mx.controls.listClasses.ListData;
            import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            
            import org.openwms.web.flex.client.event.RoleEvent;
            import org.openwms.web.flex.client.util.I18nUtil;

            [Bindable]
            /**
             * The list of Roles to be deleted.
             */
            public var items : ArrayCollection;
            [Bindable]
            /**
             * Message to display.
             */
            public var messageText : String;
            private var entityName : String;
            
            protected function onShow() : void {
                messageText = I18nUtil.trans(I18nUtil.APP_MAIN, "txt_delete_roles_confirmation");
                entityName = I18nUtil.trans(I18nUtil.APP_MAIN, "entity_role");
                deleteBtn.setFocus();
                this.addEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.centerPopUp(this);
            }

            protected function closeDialog(event : Event = null) : void {
                this.removeEventListener(KeyboardEvent.KEY_DOWN, keyEventHandler);
                PopUpManager.removePopUp(this);
            }

            protected function accept(event : Event) : void {
                var e : RoleEvent = new RoleEvent(RoleEvent.DELETE_ROLE);
                e.data = deleteLst.dataProvider as ArrayCollection;
                dispatchEvent(e);
                closeDialog(event);
            }

            protected function cancel(event : Event) : void {
                closeDialog(event);
            }

            protected function keyEventHandler(event : KeyboardEvent) : void {
                if(event.keyCode == 27) {
                   closeDialog(event);
                }
            }
            
            protected function formatFunction(item : *) : String {
                return entityName + " " + item.name + "\t - " + item.description;
            }
        ]]>
    </mx:Script>
    <mx:Canvas width="100%">
        <mx:Label id="messageTxt" text="{messageText}" fontSize="20" textAlign="center" y="10"  width="100%"/>
        <mx:List id="deleteLst" labelFunction="formatFunction" dataProvider="{items}" enabled="true" alternatingItemColors="[#B7BABC, #FFFFFF]"  y="53" height="112" width="528" textAlign="left" x="10"/>            
        <mx:HBox horizontalAlign="center" x="0" y="173" width="100%">
            <mx:Button id="deleteBtn" label="{I18nUtil.trans(I18nUtil.APP_MAIN, 'btn_delete')}" click="accept(event)" fontSize="12"/>
            <mx:Button id="cancelBtn" label="{I18nUtil.trans(I18nUtil.APP_MAIN, 'btn_cancel')}" click="cancel(event)" fontSize="12"/>
        </mx:HBox>
    </mx:Canvas>
</mx:Panel>
