<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="542">
	<mx:VBox x="10" y="10" width="380" height="522">
		<mx:Label text="Create Transport Orders for selected Transport Units" fontWeight="bold"/>
		<mx:DataGrid width="100%" />
		<mx:Form width="100%" height="324">
			<mx:Text text="Select Target for Transport Order" fontWeight="bold"/>
			<mx:RadioButtonGroup id="radiogroup1"/>
			<mx:RadioButton label="Location Group" groupName="radiogroup1"/>
			<mx:Tree id="myTree" x="10" y="10" showRoot="false" dataProvider="{modelLocator.locationGroupTree}" dataDescriptor="{new TreeDataDescriptor()}" labelFunction="locationGroupLabel" change="onTreeClick(event)"  width="100%"/>
			<mx:RadioButton label="Target Location" groupName="radiogroup1"/>
				<mx:HBox width="100%" horizontalAlign="center">
					<mx:ComboBox width="60"></mx:ComboBox>
					<mx:ComboBox width="60"></mx:ComboBox>
					<mx:ComboBox width="60"></mx:ComboBox>
					<mx:ComboBox width="60"></mx:ComboBox>
					<mx:ComboBox width="60"></mx:ComboBox>
				</mx:HBox>
		</mx:Form>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="OK"/>
			<mx:Button label="Cancel"/>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
