<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<module:CommonModule xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:module="org.openwms.web.flex.client.module.*"
	xmlns:view="org.openwms.web.flex.client.tms.view.*" implements="org.openwms.web.flex.client.IApplicationModule">

	<mx:Script source="Runner.as" />

	<mx:VBox height="100%" width="100%" verticalGap="0" backgroundColor="#C2DAEF">
		<mx:Canvas width="100%" height="66" backgroundSize="100%">
		</mx:Canvas>
		<mx:Canvas width="100%" height="25" backgroundSize="100%">
			<mx:MenuBar id="tmsMenuBar" labelField="@label">
				<mx:XMLList>
					<menuitem label="Transport Management">
						<menuitem label="Transport Orders" enabled="true" />
					</menuitem>
					<menuitem label="Transport Order Management" targetPos="7">
						<menuitem label="Transport Orders" enabled="true" />
					</menuitem>
				</mx:XMLList>
			</mx:MenuBar>
		</mx:Canvas>
		<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:ViewStack id="myViewStack" selectedIndex="{modelLocator.mainViewStackIndex}">
				<view:TransportOrderView />
			</mx:ViewStack>
		</mx:HBox>
	</mx:VBox>


</module:CommonModule>
