<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="onStartup()">

	<mx:Script>
    	<![CDATA[
    		import org.openwms.tms.domain.order.TransportOrder;
    		import org.openwms.web.flex.client.tms.model.TMSModelLocator;
    		import org.openwms.web.flex.client.tms.view.dialogs.CreateTransportOrderDialog;
            import mx.managers.PopUpManager;
    		[Bindable]
            private var modelLocator:TMSModelLocator = TMSModelLocator.getInstance();
            
    		public function onStartup():void {
    			//userAddBtn.addChild(IconLocator.iconUserAdd);
    		}
    		
            private function showCreateTransportOrderDialog():void
            {
                var pop1:CreateTransportOrderDialog=CreateTransportOrderDialog(PopUpManager.createPopUp(this, CreateTransportOrderDialog, true));
                PopUpManager.centerPopUp(pop1);
            }
    	]]>
	</mx:Script>

	<mx:VBox x="10" y="10" width="908" height="592">
		<mx:HBox width="908">
			<mx:Button id="createTransportOrderBtn" label="Create" click="showCreateTransportOrderDialog()" />
			<mx:Button id="cancelTransportOrderBtn" label="Cancel" />
			<mx:Button id="transportOrderHistoryBtn" label="History" />
            <mx:Button id="redirectTransportOrderBtn" label="Redirect" />
            <mx:Button id="stateTransportOrderBtn" label="State" />
		</mx:HBox>
		<mx:DataGrid width="100%" height="100%" dataProvider="{modelLocator.allTransportOrders}">
			<mx:columns>
				<mx:DataGridColumn headerText="ID" dataField="id" />
                <mx:DataGridColumn headerText="State" dataField="state" />
                <mx:DataGridColumn headerText="Priority" dataField="priority" />
				<mx:DataGridColumn headerText="Transport Unit" dataField="transportUnit.barcode" />
                <mx:DataGridColumn headerText="Source Location" dataField="sourceLocation" />
                <mx:DataGridColumn headerText="Target Location" dataField="targetLocation" />
                <mx:DataGridColumn headerText="Target Location Group" dataField="targetLocationGroup" />
                <mx:DataGridColumn headerText="Actual Location" dataField="actualLocation" />
                <mx:DataGridColumn headerText="Created" dataField="creationDate" />
                <mx:DataGridColumn headerText="Started" dataField="startDate" />
                <mx:DataGridColumn headerText="Ended" dataField="endDate" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:Canvas>
