Manifest-Version: 1.0
Import-Bundle: com.springsource.javax.persistence;version="1.0.0",com.
 springsource.org.hibernate;version="[3.2.6.ga,3.2.6.ga]";import-scope
 :=application,org.openwms.common.domain;version="0.0.1.SNAPSHOT",org.
 openwms.tms.domain;version="0.0.1.SNAPSHOT",com.springsource.org.hibe
 rnate;version="3.2.6.ga"
Require-Bundle: com.springsource.org.hibernate,org.springframework.tra
 nsaction,com.springsource.javassist
Bundle-Vendor: openwms.org
Bundle-Classpath: .
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Import-Library: org.springframework.spring;version="[3.0, 3.1)",org.hi
 bernate.ejb;version="3.4.0.GA"
Bundle-Name: org.openwms.common.integration.hibernate
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="[1.0.0, 1.0.0]",javax.sql;v
 ersion="0",org.hibernate.proxy;version="0.0.0",org.openwms.common.dom
 ain,org.openwms.common.domain.system,org.openwms.common.domain.system
 .usermanagement,org.openwms.common.domain.values,org.openwms.tms.doma
 in.order,org.springframework.context.weaving;version="[3.0, 3.1)",org
 .springframework.dao.annotation,org.springframework.orm.jpa,org.sprin
 gframework.orm.jpa.vendor,org.springframework.transaction,org.springf
 ramework.transaction.aspectj;version="[3.0, 3.1)"
Bundle-SymbolicName: org.openwms.common.integration.hibernate

