<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
        <![CDATA[
        	import mx.events.DragEvent;
        	import mx.controls.Image;
            import mx.controls.Button;
            import mx.containers.Panel;
            import mx.containers.HBox;
            import flash.events.MouseEvent;

            [Bindable]
            public var onClickBtn1 : Function = null;
            [Bindable]
            public var iconBtn1 : Class = null;
            [Bindable]
            public var toolTipBtn1 : String = "";
            private var button1 : Button;

            [Bindable]
            public var onClickBtn2 : Function = null;
            [Bindable]
            public var iconBtn2 : Class = null;
            [Bindable]
            public var toolTipBtn2 : String = "";
            private var button2 : Button;

            private var box : HBox;

            override protected function createChildren() : void {
                super.createChildren();

                box = new HBox();
                if (onClickBtn1 != null) {
                	button1 = new Button();
                    button1.width = 18;
                    button1.height = 18;
                    button1.toolTip = toolTipBtn1;
                    button1.addEventListener(MouseEvent.CLICK, onClickBtn1);
                    button1.addEventListener(MouseEvent.MOUSE_OVER, onOver);
                    button1.addEventListener(MouseEvent.MOUSE_OUT, onOut);
                    if (iconBtn1 != null) {
                    	var i : Image = new Image();
                    	i.source = iconBtn1;
                    	button1.addChild(i);
                    }
                    box.addChild(button1);
                }
                if (onClickBtn2 != null) {
                    button2 = new Button();
                    button2.width = 18;
                    button2.height = 18;
                    button2.toolTip = toolTipBtn2;
                    button2.addEventListener(MouseEvent.CLICK, onClickBtn1);
                    button2.addEventListener(MouseEvent.MOUSE_OVER, onOver);
                    button2.addEventListener(MouseEvent.MOUSE_OUT, onOut);
                    if (iconBtn2 != null) {
                        var j : Image = new Image();
                        j.source = iconBtn2;
                        button2.addChild(j);
                    }
                    box.addChild(button2);
                }
                titleBar.addChild(box);
            }

            override protected function updateDisplayList(unscaledWidth : Number, unscaledHeight : Number) : void {
                super.updateDisplayList(unscaledWidth, unscaledHeight);
                box.setActualSize(box.getExplicitOrMeasuredWidth(), box.getExplicitOrMeasuredHeight());
                var y : int = 4;
                var x : int = this.width - box.width - 12;
                box.move(x, y);
            }

            private function onOver(event : MouseEvent) : void {
                (event.currentTarget as Button).alpha = 0.5;
            }

            private function onOut(event : MouseEvent) : void {
                (event.currentTarget as Button).alpha = 1.0;
            }
        ]]>
    </mx:Script>

</mx:Panel>
