Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Bundle-ClassPath: .,
 WEB-INF/lib/granite-core.jar,
 WEB-INF/lib/granite-eclipselink.jar,
 WEB-INF/lib/granite-hibernate.jar,
 WEB-INF/lib/granite-spring.jar,
 WEB-INF/lib/granite-toplink.jar,
 WEB-INF/lib/pell-multipart.jar
Web-ContextPath: openwms
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Import-Bundle: 
 org.springframework.security.core;version="[3.0.3.RELEASE, 3.1)",
 org.springframework.security.web;version="[3.0.3.RELEASE, 3.1)",
 org.springframework.security.config;version="[3.0.3.RELEASE, 3.1)",
 com.springsource.org.hibernate;version="[3.3.2.GA,3.3.2.GA]";import-scope:=application,
 com.springsource.org.hibernate.annotations;version="[3.4.0.GA, 3.4.0.GA]";import-scope:=application,
 com.springsource.org.hibernate.annotations.common;version="[3.3.0.ga, 3.3.0.ga]";import-scope:=application,
 com.springsource.org.hibernate.ejb;version="[3.4.0.GA, 3.4.0.GA]";import-scope:=application,
 org.springframework.web.servlet;version="[3.0.0.CI-395, 3.1)",
 com.springsource.org.apache.taglibs.standard;version="[1.1.2, 1.3)",
 org.openwms.core.domain;version="[0.0.1.SNAPSHOT, 1.0)",
 org.openwms.core.service.api;version="[0.0.1.SNAPSHOT, 1.0)",
 org.openwms.common.domain;version="[0.0.1.SNAPSHOT, 1.0)",
 org.openwms.common.service.api;version="[0.0.1.SNAPSHOT, 1.0)",
 org.openwms.tms.domain;version="[0.0.1.SNAPSHOT, 1.0)",
 org.openwms.tms.service.api;version="[0.0.1.SNAPSHOT, 1.0)",
 com.springsource.org.postgresql.jdbc4;version="8.3.604"
Import-Template: 
 org.springframework.*;version="[3.0, 3.1)"
Import-Package: 
 org.slf4j;version=1.5.10,
 javax.xml.namespace,
 javax.transaction,
 javax.persistence,
 javax.management,
 javax.naming,
 javax.xml.xpath,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.transform.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.xml.sax.ext,
 org.w3c.dom,
 org.w3c.dom.traversal,
 javax.servlet;version="[2.4.0,2.5.0]",
 javax.servlet.http;version="[2.4.0,2.5.0]",
 javax.servlet.resources;version="[2.4.0,2.5.0]",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",
 com.springsource.server.web.dm;version="[2.0.0, 3.0.0)",
 org.springframework.web.context;version="[3.0, 3.1)",
 org.springframework.web.context.request;version="[3.0, 3.1)",
 org.hibernate.proxy; version="0.0.0",
 org.springframework.context.weaving;version="[3.0, 3.1)",
 org.springframework.transaction.aspectj;version="[3.0, 3.1)"
Excluded-Exports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.openwms.web.flex.servlet
Excluded-Imports: 
 org.granite.*,
 org.springframework.test.*,
 org.openwms.web.servlet.*,
 org.junit.*,
 http.utils.*
