Manifest-Version: 1.0
Bundle-Vendor: ${project.groupId}
Bundle-Version: ${bundle.version}
Bundle-Name: ${project.artifactId}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Name: org/openwms/tms/service/spring
Specification-Title: ${project.description}
Specification-Version: 1.0.0
Specification-Vendor: OpenWMS.org
Implementation-Title: ${project.artifactId}
Implementation-Version: ${bundle.version}
Implementation-Vendor: OpenWMS.org
Import-Library: 
 org.springframework.spring;version="${osgi.spring}"
Import-Bundle: 
 com.springsource.javax.persistence;version="${osgi.javax.persistence.version}",
 com.springsource.org.apache.commons.lang;version="${osgi.apache.commons.lang.version}",
 com.springsource.net.sf.ehcache;version="${osgi.net.sf.ehcache.version}",
 org.openwms.common.domain;version="[0.1, 0.2]",
 org.openwms.common.integration;version="[0.1, 0.2]",
 org.openwms.common.service.api;version="[0.1, 0.2]",
 org.openwms.tms.domain;version="[0.1, 0.2]",
 org.openwms.tms.util;version="[0.1, 0.2]",
 org.openwms.tms.integration;version="[0.1, 0.2]",
 org.openwms.tms.service.api;version="[0.1, 0.2]",
 com.springsource.org.hibernate;version="${osgi.hibernate}"
Import-Template: 
 javax.annotation;version="0"
Import-Package: 
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.reflect,
 org.hibernate.proxy; version="0.0.0",
 org.springframework.context.weaving;version="${osgi.spring}",
 org.springframework.transaction.aspectj;version="${osgi.spring}"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Excluded-Exports: 
 org.openwms.common,
 org.openwms.common.domain.*,
 org.openwms.common.service.transport*,
 org.openwms.tms.*,
 org.openwms.common.service.management.*,
 org.openwms.common.dao.*
Excluded-Imports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*,
 org.springframework.test.*,
 org.junit.*
 