Manifest-Version: 1.0
Export-Package: src.main.java.org.openwms.common.integration;version="
 0.0.1.SNAPSHOT",src.main.java.org.openwms.common.integration.exceptio
 n;version="0.0.1.SNAPSHOT",src.main.java.org.openwms.common.integrati
 on.system.usermanagement;version="0.0.1.SNAPSHOT"
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bundlor 1.0.0.M6
Bundle-Name: org.openwms.common.integration
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.common.integration

