Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenWMS
Bundle-SymbolicName: org.openwms.client.flex.wrapper
Bundle-Vendor: openwms.org
Bundle-Version: 0.0.1.SNAPSHOT
Web-ContextPath: openwms
Import-Template: 
 org.springframework.*;version="[3.0, 3.1)",
 org.openwms.common.service.*;version="[0.0.1.SNAPSHOT,1.0)"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",
 javax.servlet.http;version="[2.5, 3.0)",
 com.springsource.server.web.dm;version="[2.0.0, 3.0.0)",
 org.eclipse.persistence.indirection;version="[1.0.0,1.0.1)",
 org.springframework.web.context;version="[3.0, 3.1)",
 org.springframework.web.context.request;version="[3.0, 3.1)",
 org.openwms.common.service;version="[0.0.1.SNAPSHOT,1.0.0]"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Excluded-Exports: 
 org.openwms.common.framework.test.*,
 org.openwms.common.test.*
Excluded-Imports: 
 org.granite.*,
 org.springframework.test.*,
 org.openwms.web.servlet.*,
 org.junit.*
