<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="400" height="269" verticalScrollPolicy="off"
	horizontalScrollPolicy="off" creationComplete="initComp();" title="File Upload" fontSize="12">

    <mx:Metadata>
        [Name("fileUploadDialog")]
        [ManagedEvent(name="LOAD_ALL_USERS")]
    </mx:Metadata>

	<mx:Script>
	<![CDATA[
		import org.openwms.web.flex.client.model.ModelLocator;
		import org.openwms.web.flex.client.IObserver;
	    import mx.controls.Alert;
		import flash.events.*;
	    import flash.net.FileReference;
	    import flash.net.URLRequest;
	    import mx.rpc.events.*;
	    import mx.managers.PopUpManager;
		
        [In]
        [Bindable]
        public var modelLocator:ModelLocator;            
	    [Bindable]
		public var iconClass:Class; 
        [Bindable]
        public var callback:IObserver; 
		
	    [Bindable] public var parentObjectId: Number;
		[Bindable] public var parentLoreCategory: String;
		[Bindable] public var parentLoreAuthor: String;
		[Bindable] public var parentObject: Object;
		
		private var tmpFileName: String;
	    private var fileRef:FileReference;
	
        private function initComp():void {
            fileRef = new FileReference();
            fileRef.addEventListener(Event.COMPLETE, completeEvent);
            fileRef.addEventListener(Event.SELECT, selectEvent);
            fileRef.addEventListener(ProgressEvent.PROGRESS, progressEvent);
			this.addEventListener(KeyboardEvent.KEY_DOWN, keyboardEventHandler);
        }
		
		private function keyboardEventHandler(event:KeyboardEvent):void {
			if(event.keyCode == 27) {
			     closeDialog(event);
			}
		}
		
		private function closeDialog(event:Event):void {
			fileRef.cancel();
			fileRef.removeEventListener(Event.COMPLETE,completeEvent);
			fileRef.removeEventListener(Event.SELECT,selectEvent);
			fileRef.removeEventListener(ProgressEvent.PROGRESS,progressEvent);
			this.removeEventListener(KeyboardEvent.KEY_DOWN,keyboardEventHandler);
			PopUpManager.removePopUp(this);
		}
		
		private function ioErrorEvent(event:IOErrorEvent):void {
			Alert.show("IOError:" + event.text);
		}
		
		private function selectEvent(event:Event):void {
			btn_upload.enabled = true;
			filename.text = fileRef.name;
			progressBar.setProgress(0, 100);
			progressBar.label = "Loading 0%";			
		}
	
		private function progressEvent(event:ProgressEvent):void {
			progressBar.setProgress(event.bytesLoaded, event.bytesTotal);
		}
	
		private function completeEvent(event:Event):void {
			progressBar.label = "Complete.";
			filename.text += " uploaded";
			btn_upload.enabled = false;
			tmpFileName = fileRef.name;
			callback.notify();
		}
		
		private function uploadFile(endpoint:String):void {
			var request:URLRequest = new URLRequest(modelLocator.UPLOAD_URL);
			var params:URLVariables = new URLVariables();
			request.contentType = "multipart/form-data";
   	 		params.directoryName = modelLocator.DIRECTORY_NAME;
   	 		params.selectedUser = modelLocator.selectedUser.username;
    		request.data = params;
    		fileRef.upload(request);
			progressBar.label = "Uploading...";		
		}
		
	]]>
	</mx:Script>
	<mx:Canvas width="375">
		<mx:Form y="10" height="160" width="355">
			<mx:FormItem label="Upload URL :" fontSize="14" width="100%">
				<mx:TextInput id="uploadURL" width="100%" color="#2c2c2c" text="{'/upload'}" enabled="false" />
			</mx:FormItem>
			
			<mx:FormItem label="Selected File :" fontSize="14" width="100%">
				<mx:TextInput id="filename" enabled="false" width="100%"/>
			</mx:FormItem>
			
			<mx:HRule width="100%" tabEnabled="false" />
			
			<mx:FormItem label="Progress :" width="100%" fontSize="14">
				<mx:ProgressBar id="progressBar" mode="manual" width="100%"/>
			</mx:FormItem>
		
		</mx:Form>
	</mx:Canvas>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button width="80" label="Browse" click="fileRef.browse()" />
		<mx:Button width="80" label="Upload" id="btn_upload" enabled="false" click="uploadFile(uploadURL.text)" />
		<mx:Button width="80" label="Close" id="closeBtn" enabled="true" click="closeDialog(event);" />
	</mx:HBox>
</mx:Panel>