Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-Vendor: OpenWMS.org
Bundle-Version: ${bundle.version}
Name: org/openwms/core/domain/
Specification-Title: ${project.description}
Specification-Version: 1.0.0
Specification-Vendor: OpenWMS.org
Implementation-Title: ${project.artifactId}
Implementation-Version: ${bundle.version}
Implementation-Vendor: OpenWMS.org
Import-Bundle: 
 com.springsource.javax.persistence;version="${osgi.javax.persistence.version}",
 com.springsource.org.apache.commons.lang;version="${osgi.apache.commons.lang.version}"
Require-Bundle: 
 com.springsource.org.hibernate,
 com.springsource.javassist
Excluded-Imports:
 javax.persistence